{% load static %}
<html>
    <head>

        <title>Django Girls blog</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap_theme.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/blog.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/KT_0.font.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/KT_0.common.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/KT_0.layout.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/KT_0.GNB.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/KT_0.shopLayer.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/KT_1.agency.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

        <script type="text/javascript" src="https://shop.kt.com/js/pc/common/gaShopMng.js"></script>
		<script type="text/javascript" src="https://shop.kt.com/js/pc/common/adobeShopMng.js"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/jquery-1.11.3.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/jquery.bxslider.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/shopLayer.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/kt_common.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/kt_menuUI.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/kt_gnbUI.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/menuTrack.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/wcms/disp/keyword.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/autoComplete.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/plugin/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/plugin/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="https://shop.kt.com/common/pc/js/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.js"></script>
		<script type="text/javascript" src="https://shop.kt.com/js/pc/common/searchMng.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/js/common/ollehShopCommon.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://shop.kt.com/js/pc/common/wingbanner.js"></script>
		<script type="text/javascript" src="https://shop.kt.com/js/pc/common/snslink.js"></script>
		<script type="text/javascript" src="https://shop.kt.com/js/common/validator.js"></script>
        <script type="text/javascript" src="https://shop.kt.com/js/pc/smart/agncy/agncyInfo.view.js"></script>


    </head>
    <body>
        <div class="page-header">
            <h1><a href="/">Django Girls Blog</a></h1>
        </div>

        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>