@charset "utf-8";

#MainWrap { width:100%;}
#NewSub {width:100%;background-color:#fff;}
#container {margin:0 auto;padding-top:0 !important;width:1080px;}
#container > .inner {width:1080px;margin:0 auto;*zoom:1}
#container > .inner:after {content:"";display:block;clear:both;}
#contents {position:relative;width:1080px;min-height:500px;margin:0 auto}
#contents.contents {float:left;width:870px;}

#ollehShopLnb {float:left;width:180px;}
#ollehShopLnb * {font-family:"맑은 고딕", "MalgunGothic", "Malgun Gothic", MalgunGothic_web;font-size:13px;}
#ollehShopLnb dl {width:180px;border-bottom:1px solid #939393;}
#ollehShopLnb dt {height:34px;border-bottom:1px solid #939393;}
#ollehShopLnb dd {background-color:#fafafa;}
#ollehShopLnb dd a {display:block;}
#ollehShopLnb dd > a {padding-left:15px;height:35px;font-size:15px;color:#000;line-height:34px;}
#ollehShopLnb dd.depth > a {background:url('/images/pc/lnb/depth_open.gif') no-repeat 160px center;}
#ollehShopLnb dd ul {display:none;padding-bottom:12px;background-color:#FFF;}
#ollehShopLnb dd li a {padding:12px 0 3px 20px;}

#ollehShopLnb dd.current > a {font-weight:normal; color:#e0200c;}
#ollehShopLnb dd.current > a em {  font-weight:normal; color:#e0200c;}
#ollehShopLnb dd.depth.current > a {background:url('/images/pc/lnb/depth_close.gif') no-repeat right center;}
#ollehShopLnb dd.depth.current ul {display:block;}

#ollehShopLnb dd.depth.focus > a {background:url('/images/pc/lnb/depth_close.gif') no-repeat right center;}
#ollehShopLnb dd.depth.focus ul {display:block;}
#ollehShopLnb dd li.current a {color:#ed2124;}

#ollehShopLnb.lnbGroup {float:left;width:180px;}
#ollehShopLnb.lnbGroup * {font-family:"맑은 고딕", "MalgunGothic", "Malgun Gothic", MalgunGothic_web;font-size:13px;}
#ollehShopLnb.lnbGroup > a { height:34px; }
#ollehShopLnb.lnbGroup > div > a { display:block; height:34px; cursor:auto; }
#ollehShopLnb.lnbGroup > div > a > em { height: 0;overflow: hidden;position: absolute;visibility: hidden;width: 0; }
#ollehShopLnb.lnbGroup > div > div { width:180px; border-bottom:1px solid #939393; border-top:1px solid #939393; }
#ollehShopLnb.lnbGroup > div > div > dl { border:0 none; }
#ollehShopLnb.lnbGroup > div > div > dl > dt  { border:0 none; background:#FAFAFA; }
#ollehShopLnb.lnbGroup > div > div > dl > dt > a { display:block; padding:5px 0 0 15px; height:30px; font-size:15px; color:#000000; }
#ollehShopLnb.lnbGroup > div > div > dl > dt > a > em { font-size:15px; color:#000000; }
#ollehShopLnb.lnbGroup > div > div > dl > dd { display:none; padding-left:5px; background:none; }
#ollehShopLnb.lnbGroup a:hover em { color:#e0200c; }
#ollehShopLnb.lnbGroup .depth > dt > a {background:url('/images/pc/lnb/depth_open.gif') no-repeat 160px center;}
#ollehShopLnb.lnbGroup .depth.focus > dt > a { background:url('/images/pc/lnb/depth_close.gif') no-repeat right center; }
#ollehShopLnb.lnbGroup .depth.focus > dd { display:block; }
#ollehShopLnb.lnbGroup .current > dt > a em { font-weight:bold; }
#ollehShopLnb.lnbGroup .depth.current > dd { display:block; }
#ollehShopLnb.lnbGroup .depth.current.focus > dt > a {background:url('/images/pc/lnb/depth_open.gif') no-repeat 160px center;}
#ollehShopLnb.lnbGroup #STOR01 > a { display:block; width:51px; background:url('/images/pc/lnb/lt_mobile.gif') no-repeat 0 0; }
#ollehShopLnb.lnbGroup #STOR02 > a { display:block; width:33px; background:url('/images/pc/lnb/lt_tell.gif') no-repeat 0 0; }
#ollehShopLnb.lnbGroup #STOR03 > a { display:block; width:34px; background:url('/images/pc/lnb/lt_combine.gif') no-repeat 0 0; }
#ollehShopLnb.lnbGroup #STOR04 > a { display:block; width:67px; background:url('/images/pc/lnb/lt_jewel.gif') no-repeat 0 0; }
#ollehShopLnb.lnbGroup #STOR06 > a { display:block; width:67px; background:url('/images/pc/lnb/lt_useGuide.gif') no-repeat 0 0; }
#ollehShopLnb.lnbGroup #STOR05 > a { display:block; width:50px; background:url('/images/pc/lnb/lt_plan.gif') no-repeat 0 0; }
#ollehShopLnb.lnbGroup #STOR07 > a { display:block; width:41px; background:url('/images/pc/lnb/lt_myshop.gif') no-repeat 0 0; }
#ollehShopLnb.lnbGroup #STOR16 > a { display:block; width:76px; background:url('/images/pc/lnb/lt_giftishow.gif') no-repeat 0 0; }
#ollehShopLnb.lnbGroup #STOR17 > a { display:block; width:76px; background:url('/images/pc/lnb/lt_ollehcard.gif') no-repeat 0 0; }
#ollehShopLnb.lnbGroup .usedBanner { padding-top:5px; }
#ollehShopLnb.lnbGroup .usedBanner div { margin-top:5px; border:0 none; }

div.lnb.lnbLout {display:;position:absolute;left:0;top:39px;width:179px;height:223px;margin:0 9px 0 0;border-top:1px solid #939393;border-bottom:1px solid #939393;}
div.lnb.lnbLout h2 {padding:10px 15px 0;height:27px;background-color:#fafafa;}
div.lnb.lnbLout ul {padding:10px 20px;height:141px;}
div.lnb.lnbLout ul li {padding-top:7px;height:21px;line-height:21px;overflow:hidden;vertical-align:top;}
div.lnb.lnbLout ul li:first-child {padding-top:0;}
div.lnb.lnbLout ul li a {display:block;font-size:13px;line-height:18px;letter-spacing:-1px;}
div.lnb.lnbLout ul li.current a em {color:#f0201e; }
div.lnb.lnbLout ul li a:hover, div.lnb ul li a:hover em, div.lnb ul li a:active, div.lnb ul li.current a {color:#f0201e;text-decoration:none;}

#SubWrap h3.lineNone {background:none;}
#ollehShopContent {float:right;margin-bottom:50px;width:870px;}
#ollehShopContent h3 {font-family:"Noto Sans";border-bottom:1px solid #939393}

#WingBanner {position:absolute;left:50%;top:132px;margin-left:500px;width:95px;border-top:2px solid #df2123;z-index:30;}
#WingBanner p.coupon {padding:10px 0;}
#WingBanner div.acces {display:none;position:relative;padding-top:10px;width:93px;height:270px;border:1px solid #dadada;border-top:0;background-color:#fff;overflow:hidden;}
#WingBanner div.acces > a {display:block;}
#WingBanner div.acces ul {margin:0 auto;width:80px;height:249px;overflow:hidden;}
#WingBanner div.acces ul li {position:relative;padding:5px 0;text-align:center;border-top:1px dashed #b5b5b5;}
#WingBanner div.acces ul li:first-child {border-top:0;}
#WingBanner div.acces ul li a {font-size:12px;line-height:14px;letter-spacing:0;}
#WingBanner div.acces ul li a.prodDel {position:absolute;right:0;top:10px;}
#WingBanner div.acces ul li > a:first-child > img {width:80px;height:80px;}
#WingBanner div.acces.nodata {padding:20px 0;width:93px;height:auto;text-align:center;border:1px solid #dadada;border-top:0;background-color:#fff;}

.WingBannerShop {display:none;position:absolute;left:50%;top:132px;margin-left:500px;width:95px;z-index:5000;}
.WingBannerShop p.coupon {padding:10px 0;}
.WingBannerShop div.acces {display:none;position:relative;padding-top:10px;width:93px;height:270px;border:1px solid #dadada;border-top:0;background-color:#fff;overflow:hidden;}
.WingBannerShop div.acces > a {display:block;}
.WingBannerShop div.acces ul {margin:0 auto;width:80px;height:249px;overflow:hidden;}
.WingBannerShop div.acces ul li {position:relative;padding:5px 0;text-align:center;border-top:1px dashed #b5b5b5;}
.WingBannerShop div.acces ul li:first-child {border-top:0;}
.WingBannerShop div.acces ul li a {font-size:12px;line-height:14px;letter-spacing:0;}
.WingBannerShop div.acces ul li a.prodDel {position:absolute;right:0;top:10px;}
.WingBannerShop div.acces ul li > a:first-child > img {width:80px;height:80px;}
.WingBannerShop div.acces.nodata {padding:20px 0;width:93px;height:auto;text-align:center;border:1px solid #dadada;border-top:0;background-color:#fff;}
}

.mobileJump { width:100%; padding:18px 0 20px; text-align:center; border-top:1px solid #C5C5C5; background:#F5F5F5; }
/* .mobileJump a { display:inline-block; padding:5px 12px 7px; border:1px solid #b5b5b5; background:#fff; font-weight:bold; font-size:14px; } */
.mobileJump a {display:block;font-size:24px;font-weight:bold;text-align:center;background:#fff;border:1px solid #b5b5b5;border-radius:6px;padding:20px 0;margin:30px 50px 50px;}

@media print {
	#ollehShopHeader, #ollehShopGnb, #ollehShopFooter {display:none;}
}

/* SkipNav */
.ollehSkipNav{position:absolute;top:0;left:0;z-index:9999;width:100%;height:0;line-height:1}
.ollehSkipNav a{display:block;overflow:hidden;width:1px;height:1px;margin:0 -1px -1px 0;padding:0;font-size:0;line-height:1}
.ollehSkipNav a span { color:#fff; }
.ollehSkipNav a:active,
.ollehSkipNav a:focus,
.ollehSkipNav a:hover{position:absolute;top:0;left:0;z-index:50;width:100%;height:19px;margin:0;padding:5px 0;border:1px solid #c4d7ea;background:#2b6cb0;color:#fff;font-weight:700;font-size:1.333em;text-align:center;line-height:100%}

/* lnb */
.lnb_wrap {float:left; width :180px; min-height:100px; margin-right:30px;}
.lnb_wrap .lnb_tit {padding:24px 16px 27px 18px; background:url('/common/pc/olleh2.0/img/bg/bg-lnb-title.png') repeat 0 0; border-radius:5px 5px 0 0;}
.lnb_wrap .lnb_tit h2 {font-size:28px; font-family:"Noto Sans"; letter-spacing:-1px;  color:#fff;}
.lnb_wrap .lnb_tit h2 a {font-family: inherit;letter-spacing: inherit;color: inherit;font-size: inherit;}
.lnb_wrap .lnb_tit.use_guide h2 {height:65px; line-height:65px;}
.lnb_wrap .lnb_tit p {font-size:16px; font-weight:bold;  color:#fff;}
.lnb_wrap .lnb_tit p span {color:#fff;}
.lnb_wrap .lnb {border:1px solid #d9d9d9; border-top:0; border-radius:0 0 5px 5px;}
.lnb_wrap .lnb .lnb_list > li {border-top:1px solid #efefef;}
.lnb_wrap .lnb .lnb_list > li:first-child {border-top:0;}
.lnb_wrap .lnb .lnb_list > li.no_depth > a { background-image:none}
.lnb_wrap .lnb .lnb_list > li.no_depth > a.active { background-image:none}
.lnb_wrap .lnb .lnb_list > li.no_depth > a em {font-family: inherit;letter-spacing: inherit;color: inherit;font-size: inherit;height:inherit;line-height:inherit;}
.lnb_wrap .lnb .lnb_list > li a {display:block; padding:0 12px 0 16px; letter-spacing:-1px;}
.lnb_wrap .lnb .lnb_list > li a:hover {color:#f82a2a !important}
.lnb_wrap .lnb .lnb_list > li a.active em {color:#f82a2a;}
.lnb_wrap .lnb .lnb_list > li > a {height:56px; line-height:56px; color:#000; font-size:18px; font-family:"Noto Sans"; background:url('/common/pc/olleh2.0/img/bg/lnb-open.png') no-repeat 152px 25px; }
.lnb_wrap .lnb .lnb_list > li > a.active {background:url('/common/pc/olleh2.0/img/bg/lnb-close.png') no-repeat 152px 25px;}
.lnb_wrap .lnb .lnb_list > li > ul {display:none; padding-bottom:17px;}
.lnb_wrap .lnb .lnb_list > li > a.active + ul {display:block}
.lnb_wrap .lnb .lnb_list > li > ul > li > a {padding-bottom:1px;}
.lnb_wrap .email_advice {margin-top:15px;}
.lnb_wrap .email_advice a {display:block; padding:10px 14px 12px; background:#efefef; border-radius:3px; letter-spacing:-1px;}
.lnb_wrap .email_advice .tit {padding:0 0 2px 24px; background:url('/common/pc/olleh2.0/img/ico/ico-email-advice.png') no-repeat 0 6px; color:#58bdc8; font-size:15px;}

.btn_top { display:none; position:fixed; bottom:20px; right:8px; width:42px; height:42px; text-indent:-9999px; z-index:10; background:url('/common/pc/olleh2.0/img/btn/btn_top.png') no-repeat 0 0;}

/* layer - 공통 */ 
.layer_area {display:none;} 
.layer {display:none;border-radius:5px;padding:0 25px 25px 25px;letter-spacing:-1px;background-color:#fff;z-index:9999;}
.layer .layer_header {height:50px;font-family:"Noto Sans", "맑은 고딕", "MalgunGothic", "Malgun Gothic", MalgunGothic_web;font-size:20px;color:#333;line-height:50px;border-bottom:3px solid #f82a2a;}
.layer .layer_header .msg {margin:0 0 0 9px;font-size:16px;color:#888;vertical-align:top;}
.layer .layer_header .msg i {vertical-align:top;}
.layer .layer_contents .btn_area,
#ShopLayer .btn_area{padding:20px 0 0;text-align:center;clear:both;}
.layer .layer_close {position:absolute;right:25px;top:19px;}

.layer th {background:#e4e4e4;color:#000;font-size:16px; word-wrap:break-word;word-break:break-all;white-space:inherit;}
.layer td {word-wrap:break-word;word-break:break-all;white-space:inherit;}
.layer th.sub_th {background:#efefef;border-right:1px solid #d2d2d2;color:#000;font-size:16px;text-align:center;}
.layer th.sub_th.last {border-right:0;}
.layer table .last {border-right:0;}
.layer table .ta_right {text-align:right;padding-right:20px;}
.popup_link_area a {display:block;}
.layer .btn_area {text-align:center;border-top:0;}
.layer .inner {padding:15px 0;letter-spacing:-1px;}
.layer .pop_tit {color:#000;font-size:18px;font-family:"Noto Sans";font-weight:normal;}
.layer .bullet {margin-left:10px;text-indent:-10px;color:#777;font-size:14px;}
.layer .add_txt {font-size:14px;color:#666;}

/* layer - 공통(as-is) */
#ShopLayer {padding:0;border-radius:5px;background-color:#fff}
#ShopLayer > div:first-child, .new_layer {padding:0 25px 25px;border:0;border-radius:5px}
#ShopLayer iframe {border-radius:5px;}
#ShopLayer h1, .new_layer h1 , #ShopLayer > div:first-child > h2 {margin:0;padding:0;width:100%;height:50px;line-height:52px;border-top:0;border-bottom:3px solid #f82a2a;color:#333;font-size:21px;font-family:'Noto Sans';letter-spacing:-1px;}
#ShopLayer > div:first-child h2 img {display:inline-block;margin-top:15px}
#ShopLayer .lyClose, 
#ShopLayer .inlyClose {top:16px;right:25px;width:20px;height:20px;background:url('/common/pc/olleh2.0/img/btn/btn-layer-close.gif') no-repeat center;}
#ShopLayer .content, #ShopLayer .cont, .new_layer #wrap {color:#333;font-size:16px;letter-spacing:-1px;}
#ShopLayer .layerH , #ShopLayer .layerW, #ShopLayer .corner {display:none}
#ShopLayer #ProdView iframe { height:584px;}
#ShopLayer #myPriceWrap {/* width:910px; */width:1078px;padding:0;}
#ShopLayer #myPriceWrap iframe {height:637px;}
.new_layer #wrap {padding:0;}
.new_layer #Wrap {padding:0;background:#fff;}
.new_layer #Wrap.new_inner {padding:20px 0 0;}
.new_layer table.list caption {border-top:0;}
.new_layer .bd_area {padding-top:10px;border-top:1px solid #d2d2d2;text-align:center;}
.new_layer input[type="checkbox"] {vertical-align:middle;}
.new_layer input[type="checkbox"] + label {font-size:14px;color:#444;}
#ShopLayer #infoLayerView {padding:0;background:0}
.new_layer .top_box {padding:20px;background:#efefef;text-align:center;font-size:16px;color:#333;margin-bottom:30px;}
.new_layer .bullet01 {padding-left:10px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet01.png') no-repeat 0 50%;color:#000;}
.new_layer .bullet02 {margin-left:7px;padding-left:10px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet02.png') no-repeat 0 8px;color:#666;font-size:14px;}
.new_layer .bullet03 {padding-left:14px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet03.png') no-repeat 0 12px;}
.new_layer .bullet04 {padding-left:11px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet04.png') no-repeat 0 10px;color:#666;font-size:14px;}

div.porojectMenuWrap {margin-top:0}