@charset "utf-8";

div.scrollY {height:200px;overflow:auto;border-bottom:1px solid #cbcbcb;}
div.scrollDiv { height:90%; overflow:auto;}
#ProdView div.scrollDiv {overflow-x:hidden; overflow-y:auto;}
#ShopLayer #77STOR200101 {z-index:10;}
#ShopLayer {left:50%;z-index:9001;}
#ShopLayer .layerW {padding-bottom:5px;background:url(/images/pc/layer/bg_bottom.png) no-repeat left bottom;font-size:0px;line-height:0;}
#ShopLayer .layerH {position:absolute;right:0;top:0;padding-left:5px;background:url(/images/pc/layer/bg_right.png) no-repeat right top;}
#ShopLayer .corner {position:absolute;right:0;bottom:0;}
#ShopLayer .lyWrap {position:relative;top:13px;margin-bottom:13px;padding-left:4px;background:url(/images/pc/layer/ly_borderLeft.png) repeat-y left top;z-index:9050;}
#ShopLayer .container {padding-top:5px;border-left:1px solid #a5a5a5;border-right:1px solid #a5a5a5;}
#ShopLayer .today {position:relative;margin-top:-1px;padding:5px 20px 10px 24px;border:1px solid #a5a5a5;border-top:1px solid #d5d5d5;background:#f5f5f5 url(/images/pc/layer/ly_borderLeft.png) repeat-y left top;z-index:9500;}
#ShopLayer .today input {vertical-align:middle;}
#ShopLayer .today label {font-family:dotum;font-size:12px;color:#474747;}
#ShopLayer .today a {display:block;float:right;margin-top:2px;padding:0 8px;height:18px;font-family:dotum;font-size:12px;line-height:18px;border:1px solid #c8c8c8;background-color:#FFF;}
#ShopLayer > div:first-child {border:1px solid #a5a5a5;background-color:#fff;}
#ShopLayer > div:first-child .cont {padding:20px 0;}
#ShopLayer > div:first-child .cont#tab_360view {padding:0 !important;}
#ShopLayer > div:first-child .cont2 {padding:20px 0;}
.fnote2 {padding-top:12px; margin-top:0px;border-top:1px solid #c8c8c8;}
.center {text-align:center;}

#ShopLayer div.search {border-top:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb;}
#ShopLayer div.search label {display:inline-block;margin-right:10px;padding:10px 20px;text-align:left;color:#474747;border-right:1px solid #cbcbcb;background-color:#f9f9f9;}
#ShopLayer div.search span {font-size:12px;}
#ShopLayer div.search img {vertical-align:middle;}
#ShopLayer div.search select {width:100px;vertical-align:middle;}
#ShopLayer div.search input {height:18px;}

#ShopLayer table.list {width:100%;border-bottom:1px solid #e0e1e3;}
#ShopLayer table.list caption {border-top:1px solid #d2d2d2;}
#ShopLayer table.list thead tr th {border-top:2px solid #e0e1e3;}
#ShopLayer table.list th, #ShopLayer table.list td {padding:8px 0;color:#474747;border-left:1px solid #e0e1e3;border-bottom:1px solid #e0e1e3;}
#ShopLayer table.list tr th:first-child, #ShopLayer table.list tr td:first-child {border-left:0;}
#ShopLayer table.list tr th.bl, table.list tr td.bl {border-left:1px solid #e0e1e3;}
#ShopLayer table.list th {background-color:#f9f9f9;}
#ShopLayer table.list td {text-align:center;}
#ShopLayer table.list td.left {padding-left:10px;text-align:left;}
#ShopLayer table.list td.right {padding-right:10px;text-align:right;}

#ShopLayer .lyClose, #ShopLayer .inlyClose, .onlineClose, .telClose {position:absolute;right:34px;top:22px;display:block;width:20px;height:20px;background:url(/images/pc/layer/btn_close.png) no-repeat left top;z-index:9100;}

#ShopLayer iframe {border:0 none;background-color:#FFF;}
#ShopLayerSkin {position:fixed;top:0;left:0;width:100%;height:100%;background:url(/images/pc/common/bg_png.png);z-index:9000;}
#ShopLayerSkinWhite {position:fixed;top:0;left:0;width:100%;height:100%;z-index:9000;}

#ShopLayer h3 {font-family:"Noto Sans";font-weight:normal;height:50px;font-size:20px;color:#333;line-height:50px;border-bottom:3px solid #f82a2a;}
#ShopLayer h3 .btn_more {margin-left:10px}
#ShopLayer .boxLine{border:1px solid #ccc; padding:17px 19px}
#ShopLayer .msg{margin-top:5px;color:#9a9a9a}
#ShopLayer .faq_2 dl{*zoom:1}
#ShopLayer .faq_2 dl:first-child{margin-bottom:15px; padding-bottom:15px; border-bottom:1px dotted #ccc}
#ShopLayer .faq_2 dl:after{content:""; display:block; clear:both}
#ShopLayer .faq_2 dt{float:left;width:96px; color:#f13131; font-size:16px;font-weight:bold}
#ShopLayer .faq_2 dt span{font-size:12px;color:#f13131;}
#ShopLayer .faq_2 dd{float:left;padding-top:2px;width:512px; font-size:14px}
#MyAddress .textTop {}
#MyAddress table {margin-bottom:20px;width:100%;border-top:1px solid #cbcbcb;}
#MyAddress table th {height:39px;border-left:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb;background-color:#f9f9f9;}
#MyAddress table td {padding:10px 0 10px 10px;border-left:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb;}
#MyAddress table tr td:first-child {text-align:center;padding-left:0;}
#MyAddress table tr th:first-child, #MyAddress table tr td:first-child {border-left:0;}
#MyAddress .btnWrap {margin-top:0 !important;text-align:center;}
#MyAddress .cont {padding:0 !important;}

#PhoneCerti p.infoTop {margin-bottom:10px;}
#PhoneCerti p.infoTop b {display:block;color:#474747;line-height:18px;}
#PhoneCerti table.list {margin-bottom:20px;width:100%;border-bottom:1px solid #e0e1e3;}
#PhoneCerti table.list caption {border-top:1px solid #d2d2d2;}
#PhoneCerti table.list tbody tr:first-child th, #PhoneCerti table.list tbody tr:first-child td {border-top:2px solid #e0e1e3;}
#PhoneCerti table.list th, #PhoneCerti table.list td {padding:8px 0 8px 10px;color:#474747;border-left:1px solid #e0e1e3;border-bottom:1px solid #e0e1e3;}
#PhoneCerti table.list tr th:first-child, table.list tr td:first-child {border-left:0;}
#PhoneCerti table.list th {text-align:left;background-color:#f9f9f9;}
#PhoneCerti table.list td {text-align:left;}
#PhoneCerti table.list span {color:#de1a22;}
#PhoneCerti table.list em {display:inline-block;width:80px;}
#PhoneCerti .fnote {margin-top:20px}

#SmartPickup table.list {width:100%;border-bottom:1px solid #e0e1e3;}
#SmartPickup table.list caption {border-top:1px solid #d2d2d2;}
#SmartPickup table.list thead tr th {border-top:2px solid #e0e1e3;}
#SmartPickup table.list th, #SmartPickup table.list td {padding:8px 0;color:#474747;border-left:1px solid #e0e1e3;border-bottom:1px solid #e0e1e3;}
#SmartPickup table.list tr th:first-child, #SmartPickup table.list tr td:first-child {border-left:0;}
#SmartPickup table.list tr th.bl, #SmartPickup table.list tr td.bl {border-left:1px solid #e0e1e3;}
#SmartPickup table.list th {background-color:#eaeaea;}
#SmartPickup table.list td {text-align:center;}
#SmartPickup table.list td.left {padding-left:10px;text-align:left;}
#SmartPickup table.list td.right {padding-right:10px;text-align:right;}

#ShopLogin .cont {text-align:center;}
#ShopLogin .cont p {margin-bottom:15px;}
#ShopLogin .cont .lyBtn {padding:8px 0;}
#ShopLogin .cont + p {padding:15px 0;text-align:center;border-top:1px solid #d5d5d5;background-color:#f8f8f8;}

#Acces .interest span.bul_heart {display:inline-block;margin:0 0 15px 18px;padding-left:29px;line-height:21px;text-align:center;background:url(/images/pc/acces/popup/bul_heart.gif) no-repeat left center;}
#Acces .cart span {display:block;margin-bottom:15px;line-height:21px;text-align:center;}
#Acces .cart span.bul_heart {display:inline-block;margin:0 0 15px 18px;padding-left:29px;background:url(/images/pc/acces/popup/bul_heart.gif) no-repeat left center;}
#Acces .coupon > img {margin-bottom:15px;}
#Acces .coupon div {margin-bottom:27px;overflow:hidden;}
#Acces .coupon div span {display:block;float:left;width:49%;text-align:center;}
#Acces .coupon div span + span {float:right;}
#Acces .coupon div span a {display:block;margin-top:15px;}
#Acces .coupon ul li {padding:1px 0 1px 10px;font-size:12px;background:url(/images/pc/acces/popup/bul_squGray.gif) no-repeat 3px 6px;}

#AccesApp .cont > strong {display:block;margin-bottom:5px;}
#AccesApp .cont span {display:block;margin-bottom:15px;}
#AccesApp .cont span label {color:#666;font-size:12px;}
#AccesApp .cont p {text-align:center;}
#AccesApp .cont p img:first-child {margin-right:20px;}
#AccesApp .cont .qrCode { width:100%; overflow:hidden; }
#AccesApp .cont .qrCode span { float:left; width:50%; }
#AccesApp .cont .qrCode span img { width:80%; margin:0 0 5px 0; }
#AccesApp .cont .fLeft { text-align:left; }

#PointPark .cont {position:relative;height:442px;}
#PointPark .textTop {margin-bottom:10px;font-size:14px;color:#333;overflow:hidden;}
#PointPark .textTop b {font-size:14px;color:#333;}
#PointPark table {table-layout:fixed;margin-bottom:15px;width:100%;border-bottom:1px solid #e0e1e3;}
#PointPark table input {border:1px solid #d4d4d4 !important;}
#PointPark ul li {margin-bottom:10px;padding-left:8px;background:url(/images/pc/common/bul_rect2.gif) no-repeat left 8px;}
#PointPark .point {position:absolute;left:0;bottom:0;padding:20px 0;width:100%;text-align:center;border-top:1px solid #d5d5d5;background-color:#f8f8f8;}
#PointPark .point strong {margin-right:5px;font-size:15px;color:#f13131;}
#PointPark .point input {margin-right:5px;width:125px;height:24px;border:1px solid #acadb2;vertical-align:middle;}
#PointPark .point img {vertical-align:middle;}

#GoodsIn .textTop {margin-bottom:10px;font-size:14px;color:#333;}
#GoodsIn .textTop b {color:#de1a22;}
#GoodsIn table {margin-bottom:20px;width:100%;}
#GoodsIn table caption {border-top:1px solid #d2d2d2;}
#GoodsIn table th {padding:8px 0 8px 10px;width:125px;text-align:left;border-right:1px solid #e0e1e3;background-color:#f9f9f9;}
#GoodsIn table th, #GoodsIn table td {border-bottom:1px solid #e0e1e3;}
#GoodsIn table td {padding-left:10px;}
#GoodsIn input[type=checkbox] {vertical-align:middle;}
#GoodsIn input[type=text] {height:20px;border:1px solid #d5d4d4;}
#GoodsIn .agree {position:relative;margin-bottom:20px;border:1px solid #c4c4c4;}
#GoodsIn .agree h6 {padding:0 10px;height:30px;color:#333;line-height:26px;background-color:#fafafa;}
#GoodsIn .agree div {padding:10px;height:60px;overflow:auto;}
#GoodsIn .agree p {position:absolute;right:20px;top:2px;}

/* 팝업_자주찾는질문 답변 */
#baroWrap .cont > p {min-height:23px;line-height:22px;padding-left:32px;color:#333;}
#baroWrap .cont > br {display:none;}
#baroWrap .quset {margin-top:20px;background:url('/common/pc/olleh2.0/img/ico/ico_quest.png') no-repeat 0 0;}
#baroWrap .answer {margin-top:10px;background:url('/common/pc/olleh2.0/img/ico/ico_answer.png') no-repeat 0 0;}
#baroWrap .btnWrap {padding-top:20px;border-top:1px solid #d2d2d2}
#baroWrap .btnWrap a {display:inline-block;height:39px;line-height:39px;padding:0 39px;background:#f82a2a;border-radius:3px;color:#fff;font-size:18px;font-family: "Noto Sans";}
#baroWrap .btnWrap a:hover {color:#fff !important;}
#baroWrap .lyClose {position:absolute;display:inline-block;}
#baroWrap div p,
#baroWrap div {padding-left:10px;}
#baroWrap div.cont > strong {display:block;margin:20px 0 5px;}
#baroWrap div.cont > strong:first-child {margin-top:0;}
#baroWrap div.baroTab {position:relative;margin-left:10px;padding:45px 0 0 0;}
#baroWrap div.baroTab > a {display:block;position:absolute;top:5px;}
#baroWrap div.baroTab > a:first-child {left:0;}
#baroWrap div.baroTab > a:first-child + div + a {left:50%;margin-left:-45px;}
#baroWrap div p,
#baroWrap div {padding-left:10px;}
#baroWrap div.cont > strong {display:block;margin:20px 0 5px;}
#baroWrap div.cont > strong:first-child {margin-top:0;}
#baroWrap div.baroTab {position:relative;margin-left:10px;padding:45px 0 0 0;}
#baroWrap div.baroTab > a {display:block;position:absolute;top:5px;}
#baroWrap div.baroTab > a:first-child {left:0;}
#baroWrap div.baroTab > a:first-child + div + a {left:50%;margin-left:-45px;}
#baroWrap div.baroTab > a:first-child + div + a + div + a {right:0;}

#baroWrap div.baroTab > a:first-child + div + a + div + a + div + a {left:0; top:35px;}
#baroWrap div.baroTab > a:first-child + div + a + div + a + div + a + div + a {left:96px; top:35px;}
#baroWrap div.baroTab > a:first-child + div + a + div + a + div + a + div + a + div + a {right:0; top:35px;}

#baroWrap div.baroTab > a + div {display:none;padding:12px 14px;height:65px;color:#333;font-size:13px;line-height:18px;border:1px solid #d3d3d3;background-color:#E6E6E6;overflow:auto;}
#baroWrap div.baroTab > a.on + div {display:block;}
#baroWrap div.baroTab > .mtSet { margin-top:22px; }

#optionWrap div.prodDetail {margin-bottom:10px;padding-right:10px;height:480px;overflow-y:auto;}
#optionWrap div.prdImg {position:relative;padding:20px 0 20px 180px;min-height:87px;}
#optionWrap div.prdImg a {display:block;margin-bottom:5px;width:70%;color:#000;font-size:16px;}
#optionWrap div.prdImg p {color:#666;font-size:16px;}
#optionWrap div.prdImg img {position:absolute;left:10px;top:0;width:107px;height:107px;}
#optionWrap div.viewDetail dl dt {color:#333;}
#optionWrap div.viewDetail dl dd select {font-size:12px;}
#optionWrap div.viewDetail.end {margin-bottom:10px;}
#optionWrap div.viewDetail.end dl dt {width:50%;}
#optionWrap div.viewDetail.end dl dd {width:50%;}
#optionWrap div.viewDetail.end dl.priceTotal dd strong {font-weight:normal;}

#immediatePay .agreeChkMsg { text-align:right; margin-top:15px; }
#immediatePay .agreeChkMsg input { vertical-align:middle; }
#immediatePay .btnCenter { padding-top:20px; text-align:center; }
#immediatePay .mgt10 { margin-top:10px; }

#usedAppraisal1 h1 {padding:15px 0 0 30px;height:38px;color:#000;border-bottom:1px solid #d5d5d5;border-top:4px solid #f13131;}
#usedAppraisal1 div.usedAppraisal {padding:20px;}
#usedAppraisal1 div.usedAppraisal * {color:#474747;}
#usedAppraisal1 div.usedAppraisal h2 {margin-bottom:5px; padding:0; height:auto; border:0 none; }
#usedAppraisal1 div.usedAppraisal ol {margin-bottom:20px;}
#usedAppraisal1 div.usedAppraisal table.list {width:100%;border-top:2px solid #ebebeb;}
#usedAppraisal1 div.usedAppraisal table.list caption {border-top:1px solid #d2d2d2;}
#usedAppraisal1 div.usedAppraisal table.list th {padding:8px 0;border-bottom:1px solid #cacaca;border-left:1px solid #cacaca;background-color:#f9f9f9;}
#usedAppraisal1 div.usedAppraisal table.list td {padding:8px 0 8px 8px;text-align:left;border-bottom:1px solid #cacaca;border-left:1px solid #cacaca;}
#usedAppraisal1 div.usedAppraisal table.list tr th:first-child, table.list tr td:first-child {border-left:0;}


.login_tbl_bsc {width:100%; margin:8px 0 0;border-collapse:collapse; border-top:1px solid #cbcbcb;color:#474747;}
.login_tbl_bsc th {border-bottom:1px solid #cbcbcb; background:#f9f9f9; padding:10px 0 9px 10px; text-align:left;}
.login_tbl_bsc td {border-bottom:1px solid #cbcbcb; border-left:1px solid #cbcbcb; padding:10px 0 9px 10px; text-align:left;}
.login_tbl_bsc td select {height:21px;border:1px solid #a6a6a6;vertical-align:middle;color:#474747;}
.login_tbl_bsc td .em_txt {color:#de1a22;}
.login_tbl_bsc td .min_wid_def {width:65px; display:inline-block;}
.login_tbl_bsc td input {border:1px solid #d5d4d4; padding:3px 4px 2px 4px;}
.login_tbl_bsc td input[type=radio] {border:0;vertical-align:middle;}
.login_tbl_bsc tr:first-child th {padding:13px 0 9px 10px; background:#f9f9f9 url(/images/pc/layer/bg_th.gif) repeat-x 0 0;}
.login_tbl_bsc tr:first-child td {padding:13px 0 9px 10px; background:#fff url(/images/pc/layer/bg_th.gif) repeat-x 0 0;}
.login_tbl_bsc {margin:0;}
.login_tbl_bsc .phoneCorp {margin-right:9px; color:#000;}
.fnote {padding-top:12px; margin-top:20px;border-top:1px solid #c8c8c8;}
.fnote p {color:#666; line-height:20px;}
.kmcAgreeWrap {overflow:hidden; margin-bottom:7px; background:#f9f9f9; border:2px solid #e5e5e5; font-size:14px;}
.kmcAgreeWrap .kmcAgree {float:left; padding:8px 0 1px; width:295px;}
.kmcAgreeWrap .kmcAgree:first-child {border-right:1px solid #e5e5e5;}
.kmcAgreeWrap .kmcAgree .cell {position:relative; display:block; margin-bottom:7px; padding-left:14px; height:19px; line-height:19px;}
.kmcAgreeWrap .kmcAgree .cell input {position:relative;}
.kmcAgreeWrap .kmcAgree .cell a {position:absolute; top:0; right:10px;}
.kmcAgreeStep01 .choiceTel .tit {padding:0 0 40px; text-align:center;}
.kmcAgreeStep01 .choiceTel ul {overflow:hidden; margin-bottom:50px;}
.kmcAgreeStep01 .choiceTel li {float:left; margin-left:10px;}
.kmcAgreeStep01 .choiceTel li:first-child {margin-left:0;}
.resalePhone .tit {margin-bottom:19px;}
.tblWrap {overflow-y:scroll; height:281px;}
.tblWrap .login_tbl_bsc {width:540px;}
.tblWrap .login_tbl_bsc thead th {padding:0; height:44px; border-left:1px solid #cbcbcb; vertical-align:middle; text-align:center;}
.tblWrap .login_tbl_bsc thead th:first-child {border-left:none;}
.tblWrap .login_tbl_bsc thead th input {position:relative; *position:static; top:2px;}
.tblWrap .login_tbl_bsc tbody td {padding:9px 0 5px 10px; background:#fff; line-height:16px;}
.tblWrap .login_tbl_bsc tbody td:first-child {border-left:none;}
.tblWrap .login_tbl_bsc tbody td span {display:block;}
.tblWrap .login_tbl_bsc tbody td .txt_kt {color:#f23132;}
.tblWrap .login_tbl_bsc tbody td .txt_skt {color:#ff7a01;}
.tblWrap .login_tbl_bsc tbody td .txt_lg {color:#eb0f8d;}

#ShopLayer > div:first-child .cont2 {padding:30px 0;}
.mobileCertDivDisplay .cont{padding:10px 0;}
.mobileCertDivDisplay .cont input {vertical-align:middle;}
.fnote2 {padding-top:12px; margin-top:0px;border-top:1px solid #c8c8c8;}
.center {text-align:center;}

div.mainPop {position:absolute;border:1px solid #a5a5a5;background-color:#FFF;}
div.mainPop h6 {padding:13px 0 14px 30px;font-family:"Noto Sans, 맑은고딕";font-weight:normal;font-size:23px;line-height:100%;letter-spacing:-2px;border-top:4px solid #f23030;border-bottom:1px solid #d5d5d5;}
div.mainPop .today {position:relative;margin-top:-1px;padding:5px 20px 10px;border-top:1px solid #d5d5d5;background:#f5f5f5}
div.mainPop .today input {vertical-align:middle;}
div.mainPop .today label {font-family:"맑은고딕";font-size:12px;color:#474747;}
div.mainPop .today a {display:block;float:right;margin-top:2px;padding:3px 8px 5px;font-family:"맑은고딕";font-size:12px;line-height:100%;border:1px solid #c8c8c8;background-color:#FFF;}

#ShopLayer .contNew {padding:25px 10px;}
#ShopLayer .contNew p.agree {padding:10px 0 30px;font-size:14px;color:#666;border-top:1px solid #d2d2d2;}
#ShopLayer .contNew p.agree input {width:18px;height:18px;vertical-align:middle;}
#ShopLayer ul.bulList {margin-bottom:20px;}
#ShopLayer ul.bulList li {margin-bottom:5px;padding-left:10px;font-size:14px;color:#666;line-height:160%;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet04.png') no-repeat 0 22%;}
#ShopLayer .btnArea {text-align:center;}
#ShopLayer .newBtn {display: inline-block;margin:0 3px;padding:5px 0;width:94px;font-family:"Noto Sans";font-size:18px;color:#fff;text-align:center;border-radius:3px;vertical-align: middle;overflow: hidden;}
#ShopLayer .newBtn:hover {color: #fff !important;text-decoration:none;}
#ShopLayer .newBtnRed {background-color:#f82a2a;}
#ShopLayer .newBtnGray {background-color:#888;}

.bgOv {height:100%;width:100%;position:fixed;left:0px;top:0px;z-index:299;opacity:0.7;filter:alpha(opacity=70);background:#000;z-index:2000;}
.pop_layer {position:fixed;top:50%;left:50%;margin-top:-430px;z-index:2001;}
.pop_layer .layer_cnt { position:relative;width:990px;margin-left:-486px;background:#fff;z-index:300;border-radius:5px;}
.pop_layer .layer_cnt iframe { width:990px;height:820px;border-radius:5px;}
.pop_layer .close { position:absolute;top:15px;right:23px;z-index:400;cursor:pointer;z-index:400;}
.pop_layer .close span { display:block;width:20px;height:20px;background:url('/common/pc/olleh2.0/img/btn/btn-layer-close.gif') no-repeat center;text-indent:-9999px;}
.pop_layer .close a {display:block;width:20px;height:20px;background:url('/common/pc/olleh2.0/img/btn/btn-layer-close.gif') no-repeat center;text-indent:-9999px;}


/*온라인 신청서*/
#ShopLayer #OnlineForm {padding:0;}
#ShopLayer #OnlineForm h2{padding:0;}
#ShopLayer #OnlineForm {width:auto;}

/*홈서비스 상세요금 안내*/
/* 상세요금안내 */
.layer.detail_price {width:750px;}
.layer.detail_price.internet {width:917px;}
#ShopLayer .layer.detail_price {width:auto;padding:0}
.layer.detail_price .pop_tit {display:inline-block;margin-top:15px;}
.layer.detail_price .pop_tit.first {margin-top:0;} 
.layer.detail_price .jspVerticalBar {right:0;}
.layer.detail_price .price_box {margin-top:10px;} 
.layer.detail_price .price_box	.money_table{border-top:2px solid #afafaf; border-bottom:2px solid #afafaf; border-collapse:collapse !important;} 
.layer.detail_price .price_box	.money_table th, .money_table td{text-align:center; padding:10px 0; color:#000}
.layer.detail_price .price_box	.money_table thead th{background-color:#f3f3f3; border:1px solid #e4e4e4; border-top:0; border-right:0}
.layer.detail_price .price_box	.money_table thead th:first-child{border-left:0;}
.layer.detail_price .price_box	.money_table thead tr th.f, .money_table tbody th{background-color: #f3f3f3;border-right:1px solid #e4e4e4;}
.layer.detail_price .price_box	.money_table tbody tr th{border-top:1px solid #e4e4e4;}	
.layer.detail_price .price_box	.money_table tbody tr th.f,
.layer.detail_price .price_box .money_table tbody tr td.f{border-left:0;}
.layer.detail_price .price_box	.money_table tbody tr td{border-left:1px dashed #e4e4e4; border-top:1px solid #e4e4e4; }
.layer.detail_price .msg{margin-top: 5px;font-size: 14px;}
.layer.detail_price ul.list_detail{padding-left:10px;}
.layer.detail_price ul.list_detail li{overflow:hidden;position:relative;padding-left:10px;font-size:14px;color:#000;text-align:left;}
.layer.detail_price ul.list_detail li:before{position:absolute;top:2px;lefT:0;width:5px;height:100%;content:'*';}
.layer .price_box_txt {font-size:14px; color:#666; margin-top:6px;}
.layer .price_box_list {font-size:14px; color:#666; margin-top:6px;}
.layer .price_box_list > li{margin-left:10px; text-indent:-10px; padding-bottom:2px;}
.layer .price_box_txt .subdepth_list{margin-left:10px;}
.layer .price_box_txt .subdepth_list > li{margin-left:10px; text-indent:-10px;}
/* 상품 비교하기 */
.layer .product_compare {width:775px;}
/* 비교하기 */
.layer.compare {width:920px;}
.layer.compare .layer_header span {color:#888;font-size:16px;}
.layer.compare .layer_contents {height:629px;}
.layer.compare .pdt_area > ul {padding:30px 0 15px 135px;}
.layer.compare .pdt_area > ul > li {float:left;width:238px;margin-left:20px;}
.layer.compare .pdt_area > ul > li:first-child {margin-left:0;}
.layer.compare .pdt_area > ul > li .iselect_area  select {margin-left:23px}
.layer.compare .pdt_area .iselect .selection {color:#000;font-size:17px;font-family:"Noto Sans";}
.layer.compare .pdt_area .iselect .selection span {margin-left:3px;color:#888;font-size:14px;}
.layer.compare .pdt_area > ul .iselect_area {width:218px}
.layer.compare .pdt_area .blank .iselect .selection {color:#b5b5b5;cursor:default;}
.layer.compare .pdt_area .blank .iselect .selection:hover {color:#b5b5b5 !important;}
.layer.compare .pdt_area .blank .img_box {background:url('/common/pc/olleh2.0/img/temp/product-pop-no-image.png') no-repeat 50% 0;}
.layer.compare .pdt_area .blank .img_box img { display:none;}
.layer.compare .pdt_area .blank .btn_del {display:none;}
.layer.compare .pdt_area .blank .bg_red01 {display:none}
.layer.compare .img_box {position:relative;height:122px;line-height:122px;}
.layer.compare .img_box img {width:auto;max-width:110px;height:110px;vertical-align:middle;}
.layer.compare .img_box .btn_del {position:absolute;top:10px;right:1px;width:23px;height:23px;text-indent:-9998em;background:url('/common/pc/olleh2.0/img/btn/btn-product-pop-close.png') no-repeat;}
.layer.compare .pdt_inner {margin-top:6px;text-align:center;}
.layer.compare table th {padding:0 10px;background:#e4e4e4;font-size:16px;}
.layer.compare table th + th {border-right:1px solid #d2d2d2;}
.layer.compare table th.price_th {padding:15px 0;background:#efefef;border-left:1px solid #d2d2d2;text-align:center;}
.layer.compare table th.price_th.last {border-right:0;}
.layer.compare table td {border-left:1px solid #d2d2d2;}
.layer.compare table td:first-child {border-left:0}
.layer.compare table .row_groups + th , .layer.compare table .row_groups + td ,.layer.compare table .row_groups + input + td {border-left:0}
.layer.compare table th + td {border-left:0}
.layer.compare .price_info table td {text-align:right;}
.layer.compare .price_info table td .iselect_area {text-align:left;}
.layer.compare table .last {border-right:0;}
.layer.compare table .sub_txt {display:block;color:#666;font-size:12px;}
.layer.compare table td .sub_txt {color:#848484;}
.layer.compare table .iselect_area {width:218px}
.layer.compare table span + em {font-size:15px;color:#888;}
.layer.compare .spec_info table td {text-align:center;}
.layer.compare .iselect .sel_list li {line-height:28px;}
.layer.compare .scroll-pane-arrows {width:920px;height:670px;}
.layer.compare .jspVerticalBar {right:0;}
.layer.compare .acc_area .acc_contents {padding:0;}
.layer.compare .acc_area .acc_head {border-top:0;}
.layer.compare .acc_area .acc_head a {height:18px;line-height:18px;padding:15px 0 10px;color:#000;font-size:18px;}
.layer.compare .acc_area .acc_head a i {top:15px;right:10px;}
.layer.compare .spec_info_wrap {margin-top:15px;}
.iselect_area ul li a {display:block}
.layer input[type="text"] {color:#333;font-size:14px;}

/* 홈서비스 상품 필수 선택 알림 */
.layer.homeservice_choice {width:393px;}
.layer.homeservice_choice .info_txt {margin-bottom:8px;line-height:26px;}
.layer.homeservice_choice .sub_txt {color:#888;font-size:14px;}
.layer.homeservice_choice .inner {padding:15px 0 0;text-align:center;}
.layer.homeservice_choice .layer_contents .btn_area {padding:17px 0 0;}
.layer.homeservice_choice .btn.large span {padding:0 38px;height:39px;line-height:39px;}

/* tool_area */
.tool_area {position:relative;display:inline-block;z-index:10;}
.tool_area span {display:inline-block;}
.tool_tip_trigger {overflow:hidden;display:inline-block;width:18px;height:18px;text-indent:100%;vertical-align:middle;background:url('/common/pc/olleh2.0/img/ico/ico-help-x2.png') no-repeat 0 0;-webkit-background-size:18px 18px;
background-size:18px 18px;}
.tool_tip_trigger.sticky  {width:14px;height:14px;background:url('/common/pc/olleh2.0/img/ico/ico-help-sticky.png') no-repeat 0 0;}
.tool_area .tool_tip_target {display:none;position:absolute;border:2px solid #333;border-radius:3px;box-shadow:1px 2px 0 #e5e5e5;background-color:#fff;}
.tool_area .tool_tip_target .tool_tip {position:relative;padding:10px;font-size:14px;color:#666;line-height:19px;}
.tool_area .tool_tip_target .point {position:absolute;bottom:-11px;width:14px;height:11px;background:url(/common/pc/olleh2.0/img/bg/bg-tool-tip-arrow.png) no-repeat left top;}
.tool_area.sticky {width:14px;top:-1px;}

/* new tool_area */
.tooltip { position:static;top:auto;left:auto;}
.tooltipWrap { position:absolute;padding:10px;font-size:13px;border:2px solid #333;border-radius:3px;box-shadow:1px 2px 0 #e5e5e5;background-color:#fff;z-index:9999;}
.tooltipWrap * { font-size:13px;}
.tooltipWrap table th ,
.tooltipWrap table td {font-size:13px;}
.tooltipWrap .tbl_top {margin-bottom:12px;font-size:14px;color:#666}
.tooltipWrap span { display:inline-block;}
.tooltipWrap .arrow {display:none;position:absolute;top:-8px;left:14px;bottom:auto;right:auto;}
.tooltipWrap p {position:relative;}
.tooltipWrap p:first-child:after, 
.tooltipWrap > strong.title:after {content:"";position:absolute;left:15px;top:-11px;display:block;width:14px;height:11px;background:url('/common/pc/olleh2.0/img/bg/bg-tool-tip-arrow_bottom.png') no-repeat 0 0;z-index:2;}
.tooltipWrap > strong.title + p:after {display:none;}
.tooltipWrap.new_tooltip .arrow {display:block;position:absolute;top:auto;right:auto;left:40px;bottom:-11px;}
.tooltipWrap.new_tooltip strong:after,
.tooltipWrap.new_tooltip p:after {display:none !important;}
.loopEnd { position:absolute;width:1px;height:1px;overflow:0;font-size:0;line-height:0;}
.tooltipWrap.tooltipLeft .arrow { left:auto;right:40px;}
.tooltipWrap.tooltipBottom .arrow { left:40px;right:auto;bottom:auto;top:-11px;}
.tooltipArticle { overflow:hidden;position:absolute;left:-10000px;top:auto;/* visibility:hidden;*/ height:0;font-size:0;line-height:0;z-index:-1;}
.tooltip_label {font-size:14px;}

/* layer - 공통 */ 
.layer_area {display:none;} 
.layer {display:none;border-radius:5px;padding:0 25px 25px 25px;letter-spacing:-1px;background-color:#fff;z-index:9999;}
.layer .layer_header {height:50px;font-family:"Noto Sans", "맑은 고딕", "MalgunGothic", "Malgun Gothic", MalgunGothic_web;font-size:20px;color:#333;line-height:50px;border-bottom:3px solid #f82a2a;}
.layer .layer_header .msg {margin:0 0 0 9px;font-size:16px;color:#888;vertical-align:top;}
.layer .layer_header .msg i {vertical-align:top;}
.layer .layer_contents .btn_area,
#ShopLayer .btn_area{padding:20px 0 0;text-align:center;clear:both;}
.layer .layer_close {position:absolute;right:25px;top:19px;}

.layer th {background:#e4e4e4;color:#000;font-size:16px; word-wrap:break-word;word-break:break-all;white-space:inherit;}
.layer td {word-wrap:break-word;word-break:break-all;white-space:inherit;}
.layer th.sub_th {background:#efefef;border-right:1px solid #d2d2d2;color:#000;font-size:16px;text-align:center;}
.layer th.sub_th.last {border-right:0;}
.layer table .last {border-right:0;}
.layer table .ta_right {text-align:right;padding-right:20px;}
.popup_link_area a {display:block;}
.layer .btn_area {text-align:center;border-top:0;}
.layer .inner {padding:15px 0;letter-spacing:-1px;}
.layer .pop_tit {color:#000;font-size:18px;font-family:"Noto Sans";font-weight:normal;}
.layer .bullet {margin-left:10px;text-indent:-10px;color:#777;font-size:14px;}
.layer .add_txt {font-size:14px;color:#666;}

/* layer - 공통(as-is) */
#ShopLayer {padding:0;border-radius:5px;background-color:#fff}
#ShopLayer > div:first-child, .new_layer {padding:0 25px 25px !important;border:0;border-radius:5px}
#ShopLayer iframe {border-radius:5px;}
#ShopLayer h1, .new_layer h1 , #ShopLayer > div:first-child > h2 {margin:0;padding:0;width:100%;height:50px;line-height:52px;border-top:0;border-bottom:3px solid #f82a2a;color:#333;font-size:21px;font-family:'Noto Sans';letter-spacing:-1px;}
#ShopLayer > div:first-child h2 img {display:inline-block;margin-top:15px}
#ShopLayer .lyClose, 
#ShopLayer .inlyClose {top:16px;right:25px;width:20px;height:20px;background:url('/common/pc/olleh2.0/img/btn/btn-layer-close.gif') no-repeat center;}
#ShopLayer .content, #ShopLayer .cont, .new_layer #wrap {color:#333;font-size:16px;letter-spacing:-1px;}
#ShopLayer .layerH , #ShopLayer .layerW, #ShopLayer .corner {display:none}
#ShopLayer #ProdView iframe { height:584px;}
#ShopLayer #myPriceWrap {width:1080px;padding:0;}
#ShopLayer #myPriceWrap iframe {height:637px;}
.new_layer #wrap {padding:0;}
.new_layer #Wrap {padding:0;background:#fff;}
.new_layer #Wrap.new_inner {padding:20px 0 0;}
.new_layer table.list caption {border-top:0;}
.new_layer .bd_area {padding-top:10px;border-top:1px solid #d2d2d2;text-align:center;}
.new_layer input[type="checkbox"] {vertical-align:middle;}
.new_layer input[type="checkbox"] + label {font-size:14px;color:#444;}
#ShopLayer #infoLayerView {padding:0 !important;background:0}
.new_layer .top_box {padding:20px;background:#efefef;text-align:center;font-size:16px;color:#333;margin-bottom:30px;}
.new_layer .bullet01 {padding-left:10px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet01.png') no-repeat 0 50%;color:#000;}
.new_layer .bullet02 {margin-left:7px;padding-left:10px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet02.png') no-repeat 0 8px;color:#666;font-size:14px;}
.new_layer .bullet03 {padding-left:14px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet03.png') no-repeat 0 12px;}
.new_layer .bullet04 {padding-left:11px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet04.png') no-repeat 0 10px;color:#666;font-size:14px;}

/* 재입고 알림 신청 */
.layer.stock {display:block;width:748px}
.layer.stock .pdt_state {margin:20px 0 25px;padding:15px 0 17px;font-size:16px;background:#efefef;text-align:center;color:#333;}
.layer.stock .pdt_state span.font_red {font-size:16px;color:#f82a2a;}
.layer.stock .top_cont .sub {font-size:13px;}
.layer.stock .phone_num {padding:18px 0 24px;}
.layer.stock .phone_num strong {display:inline-block;margin-right:10px;vertical-align:middle;font-size:16px;color:#000;}
.layer.stock .phone_num .num_area {display:inline-block;vertical-align:middle;margin-left:2px;}
.layer.stock .phone_num span {float:left;display:inline-block;padding:4px 8px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-stock-dash.png') no-repeat 50% 50%;text-indent:-9999px;overflow:hidden;}
.layer.stock .phone_num .iselect_area, .layer .stock .phone_num input {float:left;}
.layer.stock .phone_num .iselect_area select {width:100%;height:24px;}
.layer.stock .phone_num input {float:left;height:24px;border:1px solid #adadad;}
.layer.stock .pop_tit {width:250px;float:left;font-size:18px;color:#000;}
.layer.stock .btn.large span {width:130px;padding:0 16px;}
.layer.stock .btn.large.stockBtn span {width:auto; padding:0 20px;}
.layer .personal_info .icheck {float:right;padding-top:3px;}
.layer .personal_info .scroll_wrap {margin-top:6px;border:1px solid #adadad;border-right:0;font-size:14px;}
.layer .personal_info .scroll-pane-arrows {width:728px;height:145px;padding:10px;border:1px solid #adadad}

.personal_info > div:first-child {margin-bottom:5px;}
/* 바로 배송 선택    */   
.layer .sub_tit {padding:16px 0 11px;font-size:14px;}
.layer.immediately {display:block;width:918px;}
.layer.immediately .top_li {float:left;/* width:185px */}
.layer.immediately .top_li select {width:185px;}
.layer.immediately li.top_li + li.top_li {margin-left:6px;}
.layer.immediately .top_li label {color:#000;font-size:16px;}
.layer.immediately .search_area { font-size:14px;}
.layer.immediately .search_area label {font-size:14px;color:#666;}
.layer.immediately .select_box {position:relative;margin-bottom:14px;}
.layer.immediately .select_box .btn.bd_gray03 span {line-height:30px;color:#444;}
.layer.immediately .search_txt .txt {float:left;width:300px;font-size:16px;font-family:"Noto Sans";letter-spacing:-1px;}
.layer.immediately .search_txt {margin:9px 0 4px;}
.layer.immediately .search_sub ul {float:left;width:440px;}
.layer.immediately .sorting {position:absolute;top:6px;right:0;width:75px;padding-right:18px;/* background:url('/common/pc/olleh2.0/img/bg/bg-pop-sorting.png') no-repeat 83px 50%;font-size:14px;*/}
.layer.immediately .area_cont {min-height:20px;margin-top:20px;padding:15px 20px;background:#efefef;color:#333;}
.layer.immediately .area_cont p {display:none;}
.layer.immediately .position_set {position:absolute;top:10px;right:0;font-weight:normal;display:block;width:150px;text-align:right;}
.layer.immediately .position_set a {display:inline-block;text-decoration:underline;font-size:14px;}
.layer.immediately .tab_contents {position:relative;}
.layer.immediately .tab_contents .trigger a {width:185px;padding:0;text-align:center;}
.layer.immediately .tab_contents .trigger.active a {line-height:47px;}
.layer.immediately .vertical_type thead th {height:57px;border-bottom:1px solid #d2d2d2;}
.layer.immediately .vertical_type td {  padding:14px;text-align:left;color:#000;vertical-align:top;}
.layer.immediately .vertical_type td button {display:block;}
.layer.immediately .scroll-pane-arrows {width:918px;height:530px;border-top:1px solid #666;border-bottom:1px solid #777;}
.layer.immediately .jspVerticalBar {right:0;}
.layer.immediately .agency_name {display:block;line-height:20px;font-size:15px;font-weight:normal;}
.layer.immediately .delivery_area {color:#666;font-size:14px;}
.layer.immediately .btn.select {margin-bottom:5px;}
.layer.immediately .cont_none {padding:130px 0 150px;border-top:1px solid #666;border-bottom:1px solid #d2d2d2;text-align:center;}
.layer.immediately .cont_none .txt_none {display:block;padding:160px 0 11px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-search-text.png') no-repeat 50% 0;color:#000;font-size:20px;font-family:"Noto Sans";font-weight:normal;}
.layer.immediately .top_li .iselect_area {width:183px;}
.layer.immediately .cont_none {display:none;}
.layer.immediately .direct_area{background-color:#fff7f5;}
.layer.immediately .direct_area td:first-child {padding-top:18px;line-height:18px;background:url("/images/pc/popup/title_kt.jpg") 14px 50px no-repeat ;}
.layer.immediately .direct_area td:first-child .badge1 {margin-bottom:37px;height:21px;}
.layer.immediately .direct_area .btn.bd_gray02{border-color:#f92734}
.layer.immediately .direct_area .btn.bd_gray02 span{color:#f92734}
.layer.immediately .badge1 {padding-left:25px;color:#d8262d;background:url('/images/pc/smart/order/icon_badge_01.png') no-repeat 0 0;}
.layer.immediately .badge2 {padding-left:25px;color:#d8262d;background:url('/images/pc/smart/order/icon_badge_02.gif') no-repeat 0 0;}

/* 스펀지권리실행 신청 */
.layer .layer_tit {display:block;line-height:18px;padding:15px 0 10px;color:#000;font-size:18px;font-weight:normal;}
.layer .layer_tit + .layer_s_tit {margin-top:10px;}
.layer .layer_s_tit {display:block;margin:20px 0 10px;line-height:18px;font-size:16px;color:#333;}
.layer .top_noti {margin-bottom:10px;font-size:14px;color:#444;}
.layer.sponge_apply {width:760px;line-height:22px;}
.layer.sponge_apply .inner {padding:0 10px;}
.layer.sponge_apply .apply_cont {float:left;}
.layer.sponge_apply .btn {float:right;margin-right:30px;}
.layer.sponge_apply .tabs {margin-top:25px;}
.layer.sponge_apply .tab_contents .trigger a {width:185px;padding:0;text-align:center;}
.layer.sponge_apply .cont {margin-bottom:15px;}
.layer.sponge_apply .bullet01, .layer .sponge_apply .in_txt {padding-left:15px;}
.layer.sponge_apply .bullet01 {margin-bottom:5px;}
.layer.sponge_apply .in_txt {margin-bottom:3px;}
.layer.sponge_apply .cont .bullet03 {margin-bottom:5px;}
.layer.sponge_apply .jspVerticalBar {right:0;}
.layer .return_step ol {margin-bottom:6px;border:1px solid #dadada;border-radius:5px 5px;}
.layer .return_step ol .layer_tit.apply {background:url('/common/pc/olleh2.0/img/ico/ico-pop-apply.png') no-repeat 0 9px;}
.layer .return_step ol .layer_tit.return {background:url('/common/pc/olleh2.0/img/ico/ico-pop-return.png') no-repeat 0 6px;}
.layer .return_step ol .layer_tit.info {padding:15px 0 20px 60px;background:url('/common/pc/olleh2.0/img/ico/ico-pop-information.png') no-repeat 0 12px;}
.layer .return_step ol .layer_tit {padding:15px 0 20px 45px;font-family:"Noto Sans";}
.layer .return_step li {float:left;width:215px;min-height:100px;padding:10px 0 20px 21px;}
.layer .return_step li + li {background:url('/common/pc/olleh2.0/img/bg/bg-pop-ol-list.png') no-repeat 0 0;}
.layer .return_step .return_info {margin-bottom:8px;}
.layer .return_info img {width:100%;}
.layer .bullet01 {padding-left:10px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet01.png') no-repeat 0 50%;color:#000;}
.layer .bullet02 {margin-left:7px;padding-left:10px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet02.png') no-repeat 0 8px;color:#666;font-size:14px;}
.layer .bullet03 {padding-left:14px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet03.png') no-repeat 0 12px;}
.layer .bullet04 {padding-left:11px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-bullet04.png') no-repeat 0 10px;color:#666;font-size:14px;}

.layer.gnote_plan {width:953px;}
/* 올레폰안심플랜 고객주의사항 */
.layer.phone_plan {width:953px;}
.layer.phone_plan .info {margin:20px 0 0;}
.layer.phone_plan .cont {margin-top:10px;}
.layer.phone_plan .scroll_area {margin-bottom:20px;border-bottom:1px solid #d2d2d2}
.layer.phone_plan .scroll-pane-arrows {height:275px;border-top:1px solid #666;}
.layer.phone_plan table {border:0;}
.layer.phone_plan td {padding:12px 20px;border-right:1px solid #d2d2d2;}
.layer.phone_plan .rowline {border-right:1px solid #d2d2d2;}
.layer.phone_plan .btn_area .btn {padding:0 17px;}
.layer.phone_plan .jspVerticalBar {right:0;}

/* 이지웰 복지포인트 사용하기 */
.layer.welfare_point {width:750px;}
.layer.welfare_point .apply_cont {padding:15px 0 8px;border-bottom:1px solid #d8d8d8;} 
.layer.welfare_point .buy_info a {text-decoration:underline;}
.layer.welfare_point .gift_num {margin:23px 0 13px;padding:15px 20px;background:#efefef;text-align:center;}
.layer.welfare_point .price_area {padding:0 19px;border:1px solid #adadad;width:auto;float:none;}
.layer.welfare_point .cont_box {min-height:17px;padding:20px 0;}
.layer.welfare_point .price_box {padding:11px 0;border-top:1px solid #d8d8d8;}
.layer.welfare_point .price_box p {float:left;color:#000;}
.layer.welfare_point .price_box .price {float:right;font-size:14px;}
.layer.welfare_point .price_box .price span {color:#666;}
.layer.welfare_point .price_box .price strong {font-size:22px;}
.layer.welfare_point .buy_info .bg_red01 {padding:2px 28px;}

/* 구매확인사항 */
.layer.identify {width:482px;}
.layer.identify .inner_wrap {overflow:hidden;}
.layer.identify .inner {position:relative;padding:20px 0;border-bottom:1px solid #d2d2d2;}
.layer.identify .inner p {letter-spacing:0;color:#666;}
.layer.identify .inner .title {margin-bottom:10px;line-height:25px;font-family:"Noto Sans";font-size:18px;color:#000;}
.layer.identify .inner .title + p {margin-bottom:10px;font-size:14px;color:#f82a2a;letter-spacing:-1px;line-height:130%;}
.layer.identify .inner .icheck {position:absolute;right:0;top:2px;}
.layer.identify .icheck {float:right;display:block;margin-top:20px;}
.layer.identify .btn_area .btn.large span {height:39px;line-height:39px;padding:0 30px;}

/*블랙베리 신청절차 동의*/
.layer.bb_agree {width:460px;}
.layer.bb_agree .inner_wrap {overflow:hidden;}
.layer.bb_agree .inner {position:relative;padding:20px 0;border-bottom:1px solid #d2d2d2;}
.layer.bb_agree .inner p {letter-spacing:-1px;color:#666;margin-bottom:5px;}
.layer.bb_agree .inner p.txtindent {text-indent:-14px;margin-left:14px;}
.layer.bb_agree .inner .title {margin-bottom:10px;line-height:25px;font-family:"Noto Sans";font-size:18px;color:#000;}
.layer.bb_agree .icheck {float:right;display:block;margin-top:15px;}
.layer.bb_agree .btn_area .btn.large span {height:39px;line-height:39px;padding:0 30px;}
.layer.bb_agree .inner_bb {position:relative;padding:15px;}
.layer.bb_agree .inner_bb .sub_txt {font-size:14px;margin-bottom:10px;}
.layer.bb_agree .inner_bb p {letter-spacing:-1px;color:#666;}

/*갤럭시S8 신청절차 동의*/
.layer.identify.buy_identify_S8 {width:650px;}
.layer.identify.buy_identify_S8 .inner {padding:20px 0 0 0;border-bottom:0;}
.layer.identify.buy_identify_S8 .box {height:100px;overflow-y:scroll;border:1px solid #d2d2d2;padding:10px 15px;}

/* 로그인 */
#ShopLayer .layer.login {padding:0 0 25px;}
#ShopLayer .layer.login.save_none {padding:0 25px 25px;}
.layer.login {width:440px;color:#888;font-size:14px;}
.layer.login .inner {padding:20px 0;border-bottom:1px solid #d2d2d2;}
.layer.login .btn.bg_gray02 {margin-left:6px;}
.layer.login .btn.bg_gray02 span {padding:0 30px;}
.layer.login .info_txt {margin-bottom:8px;}
.layer.login .inner p.bullet04 {margin-left:0px !important;}
.layer.login .btn_area .bg_red01 span {padding:0 30px;}
.layer .info_txt {display:block;color:#333;font-size:20px;text-align:center;}
.layer .cont_bottom {margin-top:10px;}
.layer .cont_bottom .txt {float:left;width:348px;}
.layer .cont_bottom a {float:right;width:74px;}
.layer .cont_bottom .btn span {padding:0 9px;}

/* 저장하기_로그인 */
.layer.save {width:440px;color:#888;font-size:14px;}
.layer.save .inner {padding-top:18px;text-align:center;}
.layer.save .btn_area .bg_red01 span {padding:0 30px;}

/*공시지원 알림*/
.layer.save .support_noti {background:#efefef; margin:20px -25px -25px; border-radius:0 0 8px 8px;}
.layer.save .support_noti .noti_inner{overflow:hidden;margin:0 auto;width:90%; padding:18px 0;}
.layer.save .support_noti .noti_inner .txt{float:left; width:75%; font-size:15px; font-family:"Noto Sans"; color:#535353;}
.layer.save .support_noti .noti_inner .txt strong{color:#f82a2a; font-weight:normal;}
.layer.save .support_noti .noti_inner a{float:right;margin-top:3px;}
.layer.save .support_noti .noti_inner a span {height:36px; line-height:34px;}

/* 즉시결제 확인사항 안내 */
.layer.Identify.info {width:480px;}
.layer.Identify.info .inner {margin-bottom:20px;padding:18px 0;border-bottom:1px solid #d2d2d2;color:#666;font-size:14px;}
.layer.Identify .btn_area .bg_red01 span {padding:0 30px;}

/* 올레샵 모바일 상품권 */
.layer.gift_mobile {width:368px;}
.layer.gift_mobile th.ta_right {padding-right:40px;}
.layer.gift_mobile .btn.bg_red01 span {padding:0 20px;}
.layer.gift_mobile .inner {padding-top:20px;}
.layer.gift_mobile .txt_box {margin:15px 0 5px;}
.layer.gift_mobile input {margin-left:10px;}

/* 올레샵 포인트 */
.layer.point {width:314px;}
.layer.point table {border:none;border-bottom:1px solid #d2d2d2;}
.layer.point table td {padding:10px 0;border:none;vertical-align:middle;color:#000;}
.layer.point table input {margin-right:5px;}
.layer.point .btn.bg_red01 span {padding:0 20px;}
.layer.point .ta_right {padding-right:10px;}
.layer.point .horizontal_type tbody td input[type="text"] {color:#f82a2a;text-align:right;}
.layer.point .point_txt {display:inline-block;vertical-align:middle;}

/* SMS로 친구와 공유하기 */
.layer.share {width:332px;}
.layer.share .inner {padding:20px 0 13px;border-bottom:1px solid #d2d2d2;}
.layer.share .user_recom {margin-bottom:15px;padding:15px;background:#efefef}
.layer.share .user_recom .name {display:block;}
.layer.share .user_recom a {text-decoration:underline;color:#448ccb;}
.layer.share .phone_num ul.top_ul {float:right;width:248px;}
.layer.share .phone_num .person {float:left;color:#000;font-size:15px;}
.layer.share .phone_num li.top_li {float:left;}
.layer.share .phone_num li.top_li + li.top_li {padding-left:19px;background:url('/common/pc/olleh2.0/img/bg/bg-pop-stock-dash.png') no-repeat 8px 50%;}
.layer.share .phone_num.next {margin-top:10px;}
.layer.share input[type="text"] {height:32px;border:1px solid #adadad;}
.layer.share .iselect_area {width:68px;}

/* 슈퍼카드(DC카드) 청구할인 계산해 보기 */
.layer.super_card {width:760px;}
.super_card .layer_contents {padding-top:20px;}
.super_card > div > p {margin-bottom:14px;font-size:16px;color:#000;line-height:100%;}
.super_card > div > p strong {display:inline-block;margin-right:8px;padding-right:10px;font-size:16px;color:#000;background:url('/images/pc/smart/order/icon_benefti_bar.gif') no-repeat right bottom;}
.super_card > div > p em {color:#f82a2a;}
.super_card > div p:first-child {margin-bottom:30px;color:#333;}
.super_card .benefit + ul {margin-bottom:35px;border:1px solid #e6e6e6;}
.super_card .benefit + ul li {padding:15px 20px !important;border-bottom:0 !important;}
.super_card div ul {clear:both;border-left:1px solid #fff;border-right:1px solid #fff;}
.super_card div li {padding:20px;border-bottom:1px solid #e6e6e6;overflow:hidden;}
.super_card div li > img {margin-right:30px;width:111px;height:68px;}
.super_card div li > p {display:inline-block;}
.super_card div li > p strong {display:block;margin-top:13px;font-family:"Noto Sans";font-weight:normal;font-size:18px;color:#000;line-height:100%;}
.super_card div li > p em {display:inline-block;padding:0 5px;font-size:12px;text-align:center;border-radius:3px;}
.super_card div li > p em.promotion {color:#bb7ad1;border:1px solid #bb7ad1;}
.super_card div li > p em.cashbag {color:#74a0d9;border:1px solid #74a0d9;}
.super_card div li > p em + strong {margin-top:5px;}
.super_card div li > p a {display:inline-block;margin-top:9px;padding-right:10px;font-size:14px;color:#666;line-height:100%;background:url('/images/pc/smart/order/icon_card_detailView.gif') no-repeat right 3px;}
.super_card div li > span {float:right;display:inline-block;margin-top:22px;height:auto;}
.super_card div li .iradio label {height:auto;font-size:16px;color:#333;background:url('/common/pc/olleh2.0/img/bg/bg-form-radio.png') no-repeat right 2px;}
.super_card div li .iradio label span {font-family:"Roboto Medium";font-size:24px;}
.super_card div li .iradio label.reverse {padding:0 23px 0 0;}
.super_card div li .iradio.active label.reverse {color:#f82a2c;background-position:right -33px;}
.super_card div li .iradio.active label.reverse em {color:#f82a2c;}
.super_card div li input {left:94%;top:8px;width:5px;height:5px;}
.super_card div li .iradio.two {margin-top:12px !important;}
.super_card div li .iradio.two label {text-align:right;line-height:120%;background-position:right 10px !important;}
.super_card div li .iradio.two em {display:block;font-size:14px;color:#666;}
.super_card div li .iradio.two em.last {display:none;margin-bottom:3px;}
.super_card div li .iradio.active.two label {background-position:right -25px !important;}
.super_card div li .iradio.two input {top:14px;}
.super_card .cardList > a {position:relative;float:left;display:inline-block;margin:0 0 20px -1px;padding:10px 0 12px;width:189px;color:#333;line-height:120%;text-align:center;border:1px solid #dbdbdb;border-bottom:2px solid #898989;}
.super_card .cardList > a.current {width:187px;font-weight:bold;color:#262626;border:2px solid #898989;border-bottom:0;z-index:1;}
.super_card .layer_contents > div ul {height:225px;overflow:auto;}
.super_card .btn_area span {height:40px;line-height:200%;}
.super_card .layer_contents {margin-bottom:20px;}
.super_card > ul {padding:20px;background-color:#f2f2f2;}
.super_card > ul li {font-size:14px;color:#666;}
.super_card .box_banner{position:relative}
.super_card .box_banner > a{position:absolute;top:116px;left:50%;width:104px;height:25px;margin-left:-52px}
.layer.super_card_type2 {top:30px !important}

/* 동영상 보기 */
.layer.video_area {width:760px;}
.layer.video_area .inner {padding-top:20px;}
.layer.video_area .video img {width:100%;}

/* 360º View */
.layer.view_area {width:760px;} 
.layer.view_area .view_list {overflow:hidden;height:530px;}
.layer.view_area ul {width:100%;height:530px;text-align:center;}
.layer.view_area ul li {float:left;width:760px;height:530px;line-height:530px;vertical-align:middle;}
.layer.view_area ul li img {vertical-align:middle;}
.layer.view_area .inner {position:relative;}
.layer.view_area .btn {display:inline-block;width:15px;height:25px;position:absolute;top:50%;text-indent:-9999px;overflow:hidden;}
.layer.view_area .left {left:0;background:url('/common/pc/olleh2.0/img/bg/bg-pop-btn-left.png') no-repeat;}
.layer.view_area .right {right:0;background:url('/common/pc/olleh2.0/img/bg/bg-pop-btn-right.png') no-repeat;}

/* 상단이동 버튼 */
.btn_top { display:none;position:fixed;bottom:20px;right:8px;width:42px;height:42px;text-indent:-9999px;z-index:10;background:url('/common/pc/olleh2.0/img/btn/btn_top.png') no-repeat 0 0;}

/* 상품 비교하기 */
.layer .product_compare {width:775px;}

/* 홈서비스 상품 필수 선택 알림 */
.layer.homeservice_choice {width:393px;}
.layer.homeservice_choice .info_txt {margin-bottom:8px;line-height:26px;}
.layer.homeservice_choice .sub_txt {color:#888;font-size:14px;}
.layer.homeservice_choice .inner {padding:15px 0 0;text-align:center;}
.layer.homeservice_choice .layer_contents .btn_area {padding:17px 0 0;}
.layer.homeservice_choice .btn.large span {padding:0 38px;height:39px;line-height:39px;}

/* 스마트 명세서 , 모바일 명세서, 이메일 명세서 */
.layer.report {width:490px;}
.layer.report .bullet_area {margin-bottom:25px;}
.layer.report .bullet {margin-bottom:4px;line-height:22px;color:#444;font-size:16px;}
.layer.report .report_img {margin-bottom:10px;text-align:center;}
.layer.report .btn.large span {width:67px;}

/* 레이어팝업_쿠폰등록 */
.layer.regi_coupon {position:relative;width:370px;}
.layer.regi_coupon .inner {padding-bottom:0;}
.layer.regi_coupon .box {margin-bottom:20px;overflow:hidden;}
.layer.regi_coupon .box label {float:left;width:110px;font-size:16px;color:#000;}
.layer.regi_coupon .box input {float:left;width:175px;}
.layer.regi_coupon .box .btn {float:right;}
.layer.regi_coupon .btn.bg_red01 {width:107px;}
.layer.regi_coupon .btn.bg_red01 span {height:39px;line-height:39px;}

/* 레이어팝업_임시 */
.layer.coming_soon {width:500px;}

/* 추천인 조회 */
.layer.recom_person {width:500px;}

/* 나의 주소록 */
.layer.my_address {width:500px;}

/* 사은품 혜택(새창) */
.layer.gift_benefit {display:block;}
.layer.gift_benefit .inner { text-align:center;}

/* 증빙서류 등록 방법 */
.layer.proof_register {width:663px;}
.layer.proof_register .family_relative {padding:7px 0;color:#010101;font-size:16px;}
.layer.proof_register .family_relative p {margin:0 0 3px 15px;line-height:22px;text-indent:-15px;}
.layer.proof_register .img_guide {margin-top:15px;}


/* error */
.error_wrap {position:fixed;width:100%;height:100%;letter-spacing:-1px;}
.error_wrap .in_cont {position:absolute;left:50%;top:50%;width:600px;margin-top:-130px;margin-left:-300px;}
.error_wrap .info_txt {display:block;padding:87px 0 17px;background:url('/common/pc/olleh2.0/img/ico/ico_error.png') no-repeat 50% 0;color:#010101;font-size:30px;font-family:"Noto Sans";font-weight:normal;text-align:center;}
.error_wrap .error_txt {display:block;line-height:22px;text-align:center;}
.error_wrap .btn_area {margin-top:29px;text-align:center;}
.error_wrap .btn_area a + a {margin-left:4px;}
.error_wrap .btn.large span {height:39px;line-height:39px;padding:0 30px;}
.error_wrap .btn.bg_gray01 {background-color:#888;}

/* 팝업_이메일무단수집거부 */
.layer.email_reject {position:relative;width:604px;height:177px;letter-spacing:-1px;}
.email_reject .inner > p {margin-bottom:12px;line-height:26px;color:#333;font-size:20px;text-align:center; font-family:"Noto Sans";}
.email_reject .inner .regist_date {display:block;text-align:center;color:#888;font-size:14px;}

/* 팝업_지급보증 */
.layer.pay_assure {position:relative;/* width:588px;*/ height:691px;letter-spacing:-1px;}
.pay_assure .inner > p {margin-bottom:17px;line-height:26px;color:#333;font-size:20px;text-align:center; font-family:"Noto Sans";}
.pay_assure .img_area {text-align:center;}

#ShopLayer #Report textarea {width:320px; height:100px; margin:10px 0;}

.icheck {overflow:hidden;display:inline-block;position:relative;height:20px;vertical-align:middle;}
.icheck input {-webkit-appearance:none;}
.icheck label {display:block;float:none;height:20px;color:#444;font-size:14px;line-height:18px;cursor:pointer;background-repeat:no-repeat;}
.icheck label.type_rw {background-image:url(/common/pc/olleh2.0/img/bg/bg-form-checkbox-rw.png);}
.icheck label.type_gr {background-image:url(/common/pc/olleh2.0/img/bg/bg-form-checkbox-gr.gif);}
.icheck label.type_wr {background-image:url(/common/pc/olleh2.0/img/bg/bg-form-checkbox-hr.png);}
.icheck label.flow {padding:0 29px 0 0;background-position:right top;}
.icheck label.reverse {padding:0 0 0 24px;background-position:left top;}
.icheck input {position:absolute;left:-9999px;top:0;}
.icheck.active label.flow {background-position:right -20px;}
.icheck.active label.reverse {background-position:left -20px;}
.icheck.active.disable label.flow {background-position:right -40px;}
.icheck.active.disable label.reverse {background-position:left -40px;}
.icheck.disable label.flow {background-position:right -60px;}
.icheck.disable label.reverse {background-position:left -60px;}

/* 개통알림 */
#selfOpenAlertLayer .layer_contents {padding-bottom:40px;}
#selfOpenAlertLayer .layer_contents div {padding:30px 0;text-align:center;}
#selfOpenAlertLayer .layer_contents strong {display:block;}
#selfOpenAlertLayer .layer_contents a {display:block;margin:0 auto;width:100px;height:39px;font-size:18px;color:#fff;text-align:center;line-height:39px;border-radius:3px;background-color:#f82a2a;}
#selfOpenAlertLayer .layer_contents p {position:absolute;left:30px;bottom:30px;}
#selfOpenAlertLayer .layer_contents p input {margin-right:5px;vertical-align:middle;}

/* 리패키징폰 */
.repackInfo .layer_contents .title {margin-bottom:10px;line-height:25px;font-family:"Noto Sans";font-size:18px;color:#000;}
.repackInfo .layer_contents .repack_list {margin-bottom:10px;line-height:25px;font-family:"Noto Sans";font-size:18px;color:#000;}
.repackInfo .layer_contents .repack_list li {padding-bottom:10px;margin-left:17px;text-indent:-16px;font-size:15px;}
.repackInfo .layer_contents .btn_area {border-top:1px solid #ddd;}