@charset "utf-8";
/* 인기 핸드폰 리스트 tab  */
.bestPhone {margin:30px 0 40px;background-color:#fff;}
.bestPhone .tabWrap {position:relative;width:1080px;margin:0 auto;}
.bestPhone  h2.title {display:inline-block;float:left;height:55px;margin-bottom:18px;text-align:left;margin-right:15px;font-family:KTL;font-size:32px;color:#000;line-height:42px;}
.bestPhone  h2.title span {font-size:inherit;color:inherit;text-shadow:none;font-family:KTB;}
.bestPhone .tabTit {position:absolute;width:146px;top:0;text-align:center;}
.bestPhone .tabTit a {display:block;height:42px;background-color:#fff;font-size:18px;color:#000;font-weight:bold;line-height:40px;border-radius:20px;border:1px solid #d7d7d7;}
.bestPhone .tabTit.on a {background-color:#f43345;color:#fff;border:1px solid #c3091b;/* box-shadow:0 8px 20px #b9b9b9;*/ }
.bestPhone .tabTit.on a:after {display:block;content:'';width:16px;height:8px;background:url(/images/pc/kt_main/ico/tab_onBg.png) no-repeat;position:absolute;bottom:-6px;left:50%;margin-left:-8px;}

/* 인기 핸드폰 contents */
.bestPhone .tabCont {display:none;overflow:hidden;width:1080px;margin:0 auto;border-radius:8px;border:1px solid #e7e7e7;box-shadow:0px 5px 15px #e7e7e7;}
.bestPhone .tabCont:first-child {display:block;}
.bestPhone .tabCont .itemList > a {display:block;padding:23px 0;}
.bestPhone .tabCont .itemList {float:left;overflow:hidden;width:778px;background-color:#fff;}
.bestPhone .tabCont ul:after {display:block;clear:both;content:'';}
.bestPhone .tabCont .itemList li {position:relative;float:left;width:259px;height:462px;text-align:center;}
.bestPhone .tabCont .itemList .no1Badge {position:absolute;top:45px;left:38px;width:49px;height:49px;color:#fff;font-size:22px;font-weight:bold;line-height:46px;font-family:"Roboto Bold" , "Roboto", "Noto Sans";background:url(/images/pc/smart/mobile_com/badgeBestNo1.png) no-repeat;}
.bestPhone .tabCont .itemList .bestBadge {position:absolute;top:45px;left:38px;width:49px;height:49px;color:#fff;font-size:22px;font-weight:bold;line-height:46px;font-family:"Roboto Bold" , "Roboto", "Noto Sans";background:url(/images/pc/smart/mobile_com/badgeBest.png) no-repeat;}
.bestPhone .tabCont .itemList .prodImg {width:224px;height:246px;padding:48px 18px 26px;}
.bestPhone .tabCont .itemList .prodImg img {height:100%;}
.bestPhone .tabCont .itemList strong {display:block;font-size:22px;margin-bottom:13px;color:#000;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.bestPhone .tabCont .itemList .price {display:block;font-size:16px;color:#222;}
.bestPhone .tabCont .itemList .price b {font-size:26px;color:#f82a2a;font-weight:bold;font-family:"Roboto Bold" , "Roboto", "Noto Sans";padding:0 0 0 4px;}
.bestPhone .tabCont .itemList .note {display:block;font-size:14px;color:#707070;margin-top:8px;}

/* 추천 요금제 */
.bestPlan {position:relative;overflow:hidden;float:left;width:302px;text-align:center;background:#fafafa url('/images/pc/smart/mobile_com/bg_dotted.gif')0 0 repeat-y;height:462px;}
.bestPlan .planBox{font-family:inherit;color:#000;text-align:center;height:462px;width:302px !important;}
.bestPlan .planBox .badge{position:absolute;top:0px;left:0px;display:inline-block;background:url('/images/pc/smart/mobile_com/badge_planrecom.png') 0 0px no-repeat;width:100px;height:100px;font-size:0;}
.bestPlan .planBox a.more {position:absolute;top:17px;right:15px;color:#000;font-size:14px;background:url('/images/pc/smart/mobile_com/btn_plan_more.gif') 100% 6px no-repeat;padding-right:9px;}
.bestPlan .planBox strong {display:block;margin-top:78px;color:#000;font-size:19px;}
.bestPlan .planBox .name {display:block;margin-top:7px;color:#000;font-size:19px;}
.bestPlan .planBox .price {display:block;color:#222;font-size:16px;}
.bestPlan .planBox .price b{color:#f82a2a;font-size:26px;font-family:"Roboto Bold" , "Roboto", "Noto Sans";}
.bestPlan .planBox .infoList {overflow:hidden;width:220px;margin:18px auto;}
.bestPlan .planBox .infoList li:last-child{margin:0;}
.bestPlan .planBox .infoList li{float:left;width:68px;height:42px;margin-right:5px;border:1px solid #d3d3d3; padding-top:40px;background-color:#fff;color:#f82a2c;font-size:14px;}
.bestPlan .planBox .infoList li.data{background:#fff url('/images/pc/smart/mobile_com/ico_plan_data.gif') 50% 7px no-repeat;}
.bestPlan .planBox .infoList li.datatime{background:#fff url('/images/pc/smart/mobile_com/ico_plan_datatime.gif') 50% 7px no-repeat;font-size:11px;}
.bestPlan .planBox .infoList li.datalimit{background:#fff url('/images/pc/smart/mobile_com/ico_plan_datatime.gif') 50% 7px no-repeat;}
.bestPlan .planBox .infoList li.voice{background:#fff url('/images/pc/smart/mobile_com/ico_plan_voice.gif') 50% 7px no-repeat;}
.bestPlan .planBox .infoList li.sms{background:#fff url('/images/pc/smart/mobile_com/ico_plan_sms.gif') 50% 7px no-repeat;}
.bestPlan .planBox .benefitList {margin-left:40px;}
.bestPlan .planBox .benefitList li{padding-left:10px;font-size:14px;color:#010101;text-align:left;background:url('/images/pc/smart/mobile_com/bl_benefit_list.gif') 0px 8px no-repeat;padding-bottom:4px;}
.bestPlan .planBox .benefitList li:before {}
.bestPlan .planBox a.link_myplan {position:absolute;bottom:27px;left:40px;width:220px;height:36px;line-height:36px;background:#f82a2c;color:#fff;font-size:14px;border-radius:7px;padding:0;}
.bestPlan .planBox ul:after {display:block;clear:both;content:'';}

/* 추천요금제 슬라이드 배너 */
.bestPlan .bx-wrapper { margin:0;max-width:none !important;height:462px !important;}
.bestPlan .bx-wrapper .bx-viewport {left:0;margin:0;border:0;box-shadow:none;height:462px !important;}
.bestPlan .bx-wrapper .bx-pager {position:relative;left:0;bottom:414px;display:inline-block;vertical-align:top;width:auto !important;padding-top:0;line-height:0}
.bestPlan .bx-wrapper .bx-loading {display:none}
.bestPlan .bx-wrapper img {max-width:none;}
.bestPlan .bx-wrapper .bx-pager.bx-default-pager a, .bestPlan .bx-wrapper .bx-pager.bx-default-pager span,
.bestPlan .bx-wrapper .bx-pager.bx-default-pager a:hover, .bestPlan .bx-wrapper .bx-pager.bx-default-pager span:hover {background:#bbb;}
.bestPlan .bx-wrapper .bx-pager.bx-default-pager a.active, .bestPlan .bx-wrapper .bx-pager.bx-default-pager span.active,
.bestPlan .bx-wrapper .bx-pager.bx-default-pager a.active:hover, .bestPlan .bx-wrapper .bx-pager.bx-default-pager span.active:hover {background:#f82a2a}
.bestPlan .bx-wrapper .bx-controls-direction a {position:absolute;top:130px;display:inline-block;width:14px;height:25px;margin:0;text-indent:-9999px;z-index:51;}
.bestPlan .bx-wrapper .bx-controls-direction .bx-prev {left:20px;background:url('/images/pc/smart/mobile_com/btn_slide_prev.gif') no-repeat 0 0;}
.bestPlan .bx-wrapper .bx-controls-direction .bx-next {right:20px;background:url('/images/pc/smart/mobile_com/btn_slide_next.gif') no-repeat 0 0;}
.bestPlan .bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto {z-index:51;}
.bestPlan .bx-wrapper .bx-pager .bx-pager-item,
.bestPlan .bx-wrapper .bx-controls-auto .bx-controls-auto-item {display:inline-block;*zoom:1;*display:inline;}

/* 상품리스트 - 검색 옵션 */
.sort_area {position:relative;margin:40px 0 0;border-top:1px solid #bdbdbd;}
.sort_area .btn_area {display:none;width:100%;text-align:center;padding:10px 0 13px;}
.sort_area.on .btn_area {display:block}
.sort_area .btn_area .btn.bg_red01 span {padding:0 28px;}
.sort_area .more {margin-top:-35px;padding-bottom:20px;text-align:center;color:#000;font-size:14px;}
.sort_area .more span {padding:8px 26px 5px 13px;color:#000;background:url('/images/pc/smart/mobile_com/bg_sort_more_arrow.png') 100% 9px no-repeat;}
.sort_area .more.active span {background:url('/images/pc/smart/mobile_com/bg_sort_more_arrow_active.png') 100% 9px no-repeat;}
.sort_area .sort_list{padding:17px 0 56px;letter-spacing:-1px;background:#f9f9f9 url('/images/pc/smart/mobile_com/bg_sortarea_btm.png') 50% 100% no-repeat;}
.sort_list > li:first-child {display:block;}
.sort_list > li:first-child + li {display:block}
.sort_list > li {display:none;width:505px;min-height:32px;float:left;margin-top:3px;}
.sort_area.on .sort_list > li {display:block}
.sort_area.on .sort_list > li input[type=radio] {top:3px;}
.sort_list .brand, .sort_list .price {margin-top:0;}
.sort_list > li .tit {width:90px;float:left;margin-top:2px}
.sort_list > li .tit strong {font-weight:normal;font-size:16px;color:#000;}
.sort_list > li .tit .tool_area {top:-1px;}
.sort_list .option_list > li {display:inline-block;margin-left:17px;vertical-align:middle;}
.sort_list .option_list > li.align {position:relative;top:-2px;}
.sort_list .option_list > li label {letter-spacing:0;}
.sort_list .tool_area .tool_tip_trigger {margin-left:0;}
.sort_list .option_list > li:first-child {margin-left:0;}
.sort_list .option_list .sub_color {color:#666;font-size:14px;}
.sort_list > li .tit{padding-left:23px}
.sort_list .option_list{padding-left:113px}
.sort_list .color_chip{width:285px;margin:0;padding-left:19px;vertical-align:top}
.sort_list .color_chip li{margin:6px 8px 0 0}
.sort_list .price .tip{left:101px;width:355px;padding:8px 0 0 46px;background:url(/common/pc/olleh2.0/img/bg/sort-tip_170303.png)}
#slider_range{width:416px;background:url(/common/pc/olleh2.0/img/bg/bg-slider_170303.png)}
.sort_list .option_list .slider_option .second{left:128px}
.sort_list .option_list .slider_option .third{left:265px}
.sort_list .option_list .slider_option .fourth{left:387px}
.sort_list .price .iselect{width:438px;border:0; z-index:100;}

.sort_product.smart_phone_list > ul > li .product_module{position:relative;z-index:2}
.sort_product.smart_phone_list > ul > li .product_badge{position:absolute;z-index:0;top:-10px;left:18px;width:230px;height:310px;border:1px solid #e3e3e3}
.sort_product.smart_phone_list > ul > li .product_badge span{position:absolute;top:-17px;left:50%;width:118px;height:20px;margin-left:-59px;padding-top:6px;font-family:"Noto Sans";font-size:16px;line-height:20px;color:#333;background:url(/images/pc/smart/phone/bg_product.png) 0 0 no-repeat;letter-spacing:-1px}
.sort_product.smart_phone_list > ul > li .recomm_badge + p{position:absolute;top:-32px;right:-3px;z-index:10;width:70px;height:70px;font-size:0;line-height:0;background:url(/images/pc/smart/phone/img_product_recomm.gif) 0 0 no-repeat}

/* 모바일 리스트 */
.iselect_area{width:387px}
.sel_depth .selection{position:relative;margin:0 -1px 0 0;padding-right:60px;background:0 none}
.sel_depth .selection span{display:block;height:28px;padding:0 13px;font-size:16px;border:1px solid #adadad;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.sel_depth .selection a{position:absolute;top:0;right:1px;width:60px;height:30px;border-radius:3px;background-color:#7f7f7f;text-align:center;}
.sel_depth .selection em{display:block;height:100%;font-size:14px;color:#fff}
.sel_depth #sel_pdt{width:436px;margin-top:-1px;border:1px solid #adadad}
.sel_depth {font-size:16px;}
.sel_depth .scroll-pane-arrows {height:auto;max-height:550px;overflow-y:auto;border-top:1px solid #d6d6d6;}
.sel_depth .selection{line-height:28px;color:#666;font-size:16px;}
.sel_depth .guide_txt {padding:10px;border-bottom:1px solid #d6d6d6;}
.sel_depth .guide_txt p {line-height:22px;color:#000;font-size:15px;}
.sel_depth .guide_txt span {display:inline-block;vertical-align:middle;}
.sel_depth .guide_txt span > span {display:block;}
.sel_depth .guide_txt .ico_txt {margin-right:7px;}
.sel_depth .guide_txt .login {position:relative;padding-right:130px;}
.sel_depth .guide_txt .btn.small {position:absolute;top:5px;right:5px;}
.sel_depth .inner > ul {padding-bottom:28px;}
.sel_depth .inner > ul > li > strong {display:block;padding-left:10px;height:35px;line-height:35px;color:#333;font-weight:normal;background:#f4f4f4;}
.sel_depth .inner > ul > li > strong .sub_font {font-size:14px;}
.sel_depth .inner li a {height:35px;line-height:35px;}
.sel_depth .inner > ul > li > ul {padding:3px 0;}
.sel_depth .inner > ul > li > ul > li > a {padding-left:17px;height:31px;line-height:31px;}
.sel_depth .inner > ul > li > ul > li > a.active, .sel_depth .inner > ul > li > ul > li > a:hover {text-decoration:underline;color:#000;}
.sel_depth .inner > ul > li {display:none;}
.sel_depth.on .inner > ul > li {display:block;}
.sel_depth .inner > ul > li.on {display:block;}
.sel_depth .inner > ul > li > ul > li {display:none}
.sel_depth .inner > ul > li > ul > li.on {display:block}
.sel_depth.on .inner > ul > li > ul > li {display:block}
.sel_depth .list_more {position:absolute;bottom:0;left:0;width:100%;display:block;height:27px;line-height:27px;border-top:1px solid #e5e5e5;background:#fff;text-align:center;}
.sel_depth .list_more span {padding-right:20px;color:#000;font-size:14px;background:url('/common/pc/olleh2.0/img/bg/bg-sort-more-arrow.png') no-repeat 100% 8px;}

/* 상품리스트 - 검색 옵션 :요금제 */
.sort_list .price {position:relative;}
.sort_list .price .tip{position:absolute;top:-42px;left:79px;width:322px;height:35px;padding:8px 0 0 38px;font-size:13px;color:#010101;background:url('/common/pc/olleh2.0/img/bg/sort-tip.png') no-repeat 0 0;}
.sort_list .price .tip span {color:#ed1b23}

/* 상품리스트 - 검색 옵션 :컬러칩 */
.sort_list .color_chip {display:inline-block;margin-left:15px;vertical-align:middle;}
.sort_list .color_chip li {margin-left:8px;}
.sort_list .color_chip li:first-child {margin-left:0;}

/* 상품리스트 - 검색 옵션 :금액 */
.sort_list .option_list .cost_slider{clear:both;padding:15px 0 0 11px;margin:0 96px 0 0;float:none;}
.sort_list .option_list .slider_area .ui_slider_handle {position:absolute;}
.sort_list .option_list .slider_option {position:relative;width:100%;height:24px;margin-top:9px;margin-left:-11px;}
.sort_list .option_list .slider_option span {position:absolute;}
.sort_list .option_list .slider_option span {display:inline-block;width:60px;font-size:14px;}
.sort_list .option_list .slider_option .first {left:0;}
.sort_list .option_list .slider_option .second {left:117px;}
.sort_list .option_list .slider_option .third {left:243px;}
.sort_list .option_list .slider_option .fourth {left:355px;}
.sort_list .option_list .slider_option .txt_min,
.sort_list .option_list .slider_option .txt_max {display:block;position:absolute;top:0;left:-9999px;}

/* 상품리스트 - sort_select */
.sort_select {padding:16px 0 55px;text-align:right;}
.sort_select .iselect_area {text-align:left;}
.sort_select .iselect_area .add_txt{font-size:14px;}
.sort_select .iselect .selection {font-size:16px;color:#666;}
.sort_select .commission {float:left;padding-top:5px;font-size:14px;}
.sort_select .commission i.ico_tip {background:#12a1bb;padding:1px 11px;border-radius:10px;color:#fff;font-family:"Roboto";font-size:14px;letter-spacing:0;}
.sort_select .add_txt {font-size:14px;}
.sort_select .iselect_area .info {border:1px solid #adadad;}
.sort_select .iselect_area .info > div {position:relative;z-index:10;background:#fff;}
.sort_select .iselect_area .info .selection {display:inline-block;width:110px;height:30px;padding:0 10px;line-height:30px;font-weight:normal;border-color:#adadad;letter-spacing:-1px;font-size:14px;color:#333;background:transparent url(/common/pc/olleh2.0/img/bg/bg-iselect-arrow-datv.png) no-repeat 110px 50%;color:#646464;}
.sort_select .iselect_area .info ul {left:0px;right:auto;width:130px;border-color:#adadad;border-top:none;top:30px;}
.sort_select .iselect_area .info ul li a {letter-spacing:-1px;display:block;padding:0 0 0 10px;font-size:14px;color:#646464;}

/* 상품리스트 - sort_product */
/*.sort_product {padding-bottom:130px;}*/
.sort_product .commission {font-size:14px; color:#666; text-align:right; margin-bottom:10px;}
.sort_product > ul {width:100%;padding:0 2px;}
.sort_product > ul > li {float:left;position:relative;width:267px;height:559px;padding:0 1px;text-align:center;}
.sort_product > ul > li.no_result {float:none;width:100%;height:auto;padding:50px 0;}
.sort_product > ul > li.no_result >div {display:inline-block;padding-left:100px;background:url("/common/pc/olleh2.0/img/ico/ico_result_none.png") no-repeat 0 center;text-align:left;}
.sort_product > ul > li.no_result >div p {margin-bottom:15px;font-family:"Noto Sans";font-size:20px;color:#010101;}
.sort_product > ul > li.no_result >div > span {display:block;font-size:14px;color:#666;}

.sort_product > ul > li .product_module .img_area {width:267px;}
.sort_product > ul > li .product_module .img_area img {width:auto;height:267px;}

/* 핸드폰 리스트 모듈 재정의 */
.sort_product.smart_phone_list > ul > li .product_module .img_area {width:230px;overflow:hidden;position:relative;}
.sort_product.smart_phone_list > ul > li .product_module .img_area a {display:inline-block;width:267px;}
.sort_product.smart_phone_list > ul > li .product_module .img_area img {width:auto;height:300px;}
.sort_product.smart_phone_list > ul > li .product_module .color_chip {right:0;}
.sort_product.smart_phone_list > ul > li .product_module .img_area .color_chip a {display:inline-block;width:20px;}

.link_box {margin-top:20px;padding:30px 0 28px;background:#fbfbfb}
.link_box > ul > li {position:relative;float:left;width:33.3%;padding:0 29px;box-sizing:border-box;background:url('/common/pc/olleh2.0/img/bg/bg-link-box-dash.gif') no-repeat 0 8px;}
.link_box > ul > li:first-child {width:33.4%;background:none}
.link_box > ul > li > strong {display:block;margin-bottom:4px;padding-left:44px;height:37px;line-height:37px;color:#000;font-size:18px;font-family:"Noto Sans";font-weight:normal}
.link_box > ul > li > p {color:#333;font-size:16px;line-height:22px;letter-spacing:-1px}
.link_box > ul > li.m01 > strong {background:url('/common/pc/olleh2.0/img/ico/ico-link-box-01.png') no-repeat 0 0;}
.link_box > ul > li.m02 > strong {background:url('/common/pc/olleh2.0/img/ico/ico-link-box-02.png') no-repeat 0 0;}
.link_box > ul > li.m03 > strong {background:url('/common/pc/olleh2.0/img/ico/ico-link-box-03.png') no-repeat 0 0;}
.link_box > ul > li .more {position:absolute;top:8px;right:30px;padding-right:14px;font-size:14px;color:#333;background:url('/common/pc/olleh2.0/img/bg/bg_arrow_gray03.png') no-repeat 100% 7px;}
#container .link_box > ul > li .more:hover {color:#333 !important;}

.product_module .img_area {position:relative;}
.product_module .img_area a {display:block;text-align:center;}
.product_module .img_area a > img {display:inline-block;width:100%;height:auto;}

.product_module .color_chip {position:absolute;bottom:33px;right:27px;display:inline-block;}
.product_module .color_chip li {float:inherit;margin:0 0 8px 0;}
.product_module .sort_badge {display:block;position:absolute;top:23px;left:20px;width:45px;} 
.product_module .sort_badge span {display:block;overflow:hidden;width:45px;height:45px;margin-top:5px;text-indent:-9999px;background-size:100%;}
.product_module .sort_badge span:first-child {margin-top:0;}
.product_module .sort_badge .release {background:url('/common/pc/olleh2.0/img/ico/ico-sort-badge01.png') no-repeat;}
.product_module .sort_badge .funds {background:url('/common/pc/olleh2.0/img/ico/ico-sort-badge02.png') no-repeat;}
.product_module .sort_badge .limit {background:url('/common/pc/olleh2.0/img/ico/ico-sort-badge03.png') no-repeat;}
.product_module .sort_badge .reservation {background:url('/common/pc/olleh2.0/img/ico/ico-sort-badge04.png') no-repeat;}
.product_module .sort_badge .sold_out {background:url('/common/pc/olleh2.0/img/ico/ico-sort-badge05.png') no-repeat;}
.product_module .sort_badge .new {background:url('/common/pc/olleh2.0/img/ico/ico-sort-badge06.png') no-repeat;}
.product_module .sort_badge .public {background:url('/common/pc/olleh2.0/img/ico/ico-sort-badge07.png') no-repeat;}
.product_module .sort_icon { height:18px;margin:8px 0;font-size:0;}
.product_module .sort_icon p {display:inline-block;vertical-align:top;margin-left:4px;}
.product_module .sort_icon p:first-child{margin-left:0;}
.product_module .sort_icon .gift .tool_tip_trigger {display:block;width:33px;}
.product_module .sort_icon .gift .tool_tip_trigger { overflow:auto;margin-left:0;background:#b175c5;text-indent:inherit;}
#container .product_module .sort_icon .gift .tool_tip_trigger:hover {color:#fff !important;}
.product_module .sort_icon .gift .tool_tip {font-size:13px;text-align:left;}
.product_module .sort_icon .gift .bullet span {margin-left:7px;text-indent:-7px;}
.product_module .info_area { position:relative;padding:0 18px;}
.product_module .info_area .tit { max-height:44px;overflow:hidden;}
.product_module .info_area .tit a { letter-spacing:-1px;}
.product_module .info_area > .star { position:static;width:100%;text-align:center;}
.product_module .info_area .product_name {font-family:"Noto Sans";font-size:18px;line-height:1.2;color:#000;font-weight:normal;}
.product_module .info_area .attachs {display:inline-block;margin-left:2px;overflow:hidden;width:12px;height:16px;text-indent:-9999px;background:url('/common/pc/olleh2.0/img/ico/ico-sort-product-attach.png')no-repeat;}
.product_module .info_area .sort_rating > i {font-size:11px;}
.product_module .info_area .total {margin-top:8px;padding:8px 0;font-size:14px;border-top:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;}
.product_module .info_area .origin_total {display:block;padding:2px 0 0 0;font-size:14px;}
.product_module .info_area .total .sort_price {display:block;position:relative;top:3px;}
.product_module .info_area .total .sort_price  em { position:relative;top:-3px;font-family:"Roboto Bold";font-size:24px;color:#f82a2a;line-height:1;vertical-align:middle;}
.product_module .info_area .total .now {font-size:11px;}
.product_module .info_area .tool_area {z-index:1}
.product_module .info_area .floating_compare{position:absolute;top:133px;left:-10px;background:url('/images/pc/smart/mobile_com/tip_compare.png')no-repeat 0 0;width:95px;height:72px;font-size:0;}
.product_module .checkbox_area {margin:10px 0 30px;}
.product_module .price_area {position:relative;margin:10px 18px 0 18px;padding:10px 0 0 0;border-top:1px solid #f3f3f3;}
.product_module .price_area p {font-size:14px;color:#666;line-height:20px;}
.product_module .price_area p em {font-size:inherit;color:inherit;line-height:inherit;}
.product_module .price_area p.price_cnt {margin-bottom:3px;}
.product_module .price_area p.price_cnt em {font-size:24px;color:#f82a2a;font-family:"Roboto Bold";vertical-align:bottom;}
#Comparison.comparison_wrap {display:none;position:fixed;bottom:0;left:0;width:100%;height:130px !important;padding-top:0;background:#fff;border-top:2px solid #000;border-bottom:2px solid #000;z-index:100;}
#Comparison.comparison_wrap .btnComp {float:none;display:inline-block;width:auto;margin:0;}
.comparison_wrap {display:none;position:fixed;bottom:0;left:0;width:100%;height:130px;background:#fff;border-top:2px solid #000;border-bottom:2px solid #000;z-index:100;}
.comparison_wrap .inner {width:1080px;margin:0 auto;padding-top:22px;}
.comparison_wrap .inner .btn_close {position:absolute;top:-20px;left:50%;margin-left:-31px;}
.comparison_wrap .compare {float:left;margin-right:41px;padding:16px 0 0 56px;text-align:left;background:url('/common/pc/olleh2.0/img/ico/ico-compare.png') 0 15px no-repeat;}
.comparison_wrap .compare strong {line-height:24px;font-size:22px;letter-spacing:-1px;font-weight:normal;font-family:"Noto Sans";color:#000;}
.comparison_wrap .compare p {letter-spacing:-1px;font-size:16px;color:#000;}
.comparison_wrap .product_box {float:left;padding:0 37px;border-left:1px solid #e6e2da;border-right:1px solid #e6e2da;}
.comparison_wrap .product_box li {position:relative;float:left;width:90px;height:94px;background:#fff;text-align:center}
.comparison_wrap .product_box li > img {width:auto;max-width:100%;height:100%;} 
.comparison_wrap .product_box .btn_del,
.comparison_wrap .product_box .pdDel {position:absolute;top:0;right:0;display:inline-block;width:21px;height:21px;background:url('/common/pc/olleh2.0/img/btn/btn-product-close.png') no-repeat;text-indent:-9999em;}
.comparison_wrap .btn_area {float:left;margin:21px 0 0 20px;}
.comparison_wrap #delBox > ul {width:270px;height:94px;background:url("/common/pc/olleh2.0/img/bg/compare_default.gif") repeat-x 0 0}
/* wibro */
.comparison_wrap.wibro .compare { background:url('/common/pc/olleh2.0/img/ico/ico_wibro_compare.png') 0 15px no-repeat; }
.comparison_wrap.wibro #delBox > ul { background:url("/common/pc/olleh2.0/img/bg/bg_compare_wibro_default.gif") repeat-x 0 50%; }

/* 웨어러블 */
.wearable_wrap .inner {padding-top:35px;}
.wearable_wrap .product_step {padding:30px 40px; letter-spacing:-1px;}
.wearable_wrap .product_step + .product_step {border-top:1px solid #b2b2b2;}
.wearable_wrap .explain {vertical-align:middle;}
.wearable_wrap .visual_img {position:relative; display:inline-block; vertical-align:middle;}
.wearable_wrap .product_step .explain {float:left;}
.wearable_wrap .product_step .visual_img {float:right;}
.wearable_wrap .product_step.next .explain {float:right;}
.wearable_wrap .product_step.next .sum_up {float:right;}
.wearable_wrap .product_step.next .visual_img {float:left; margin-top:50px;}
.wearable_wrap .product_step.next {text-align:right;}
.wearable_wrap .tit {line-height:47px; margin-bottom:7px; color:#000; font-size:44px; font-family:"Noto Sans";letter-spacing:-3px;}
.wearable_wrap .sub_txt {display:block;font-weight:normal;  color:#000; font-size:22px; letter-spacing:-2px;}
.wearable_wrap .sub_txt02 {display:block; font-size:16px; letter-spacing:-2px;}
.wearable_wrap .btn_area {margin:16px 0 40px;}
.wearable_wrap .btn.big span {height:45px; line-height:45px; padding:0 23px;}
.wearable_wrap .btn.bg_gray02 span {width:127px;}
.wearable_wrap .sum_up li {float:left;margin-left:60px;text-align:center;}
.wearable_wrap .sum_up li:first-child {margin-left:0;}
.wearable_wrap .sum_up .temp {margin-bottom:16px;}
.wearable_wrap .sum_up span {color:#000; font-size:16px; font-family:"Noto Sans";}
.ico_txt.wave_orange {position:absolute; top:-13px; left:-60px; display:inline-block; width:94px; height:104px; line-height:24px;background:url('/common/pc/olleh2.0/img/ico/badge_price_extra.png') no-repeat; color:#fff; text-align:center; font-size:20px; font-family:"Noto Sans";}
.ico_txt.wave_orange span {display:inline-block; padding-top:28px; color:#fff;}

/* 모바일_테블릿 메인 */
.brand_pdt .h_tit {padding-bottom:10px; color:#000; font-size:28px; letter-spacing:-1px; font-weight:bold; font-family:"Noto Sans";}
.brand_pdt .sort_product {padding:20px 0; border-top:1px solid #b2b2b2; border-bottom:1px solid #b2b2b2;}
.brand_pdt .sort_product > ul > li {height: auto;}
.brand_pdt .product_module .sort_badge {left:0;}
.brand_pdt .product_module .img_area {vertical-align:middle;}
.brand_pdt .product_module .info_area .tit {min-height:22px; height: 22px;}
.brand_pdt .product_module .sort_rating {font-size:14px;}
.brand_pdt .product_module .color_chip {right:10px;}
.brand_pdt .btn_wrap {text-align:center; padding:20px 0;}
.brand_pdt .btn_wrap .btn.small span {padding:0 35px 0 12px; background:url('/common/pc/olleh2.0/img/bg/tablet-compare-arrow.png') no-repeat 72px 12px;}
.brand_pdt .btn_wrap .btn.active span {background:url('/common/pc/olleh2.0/img/bg/tablet-compare-arrow-active.png') no-repeat 50px 12px;}
.brand_pdt .detail_descrip {display:none;}

.tablet_wrap .item {padding-top:35px; letter-spacing:-1px;}
.tablet_wrap .tit_area {margin-bottom:5px;}
.tablet_wrap .tit_area .tit {float:left; min-width:120px; color:#000; font-size:20px; font-family:"Noto Sans";}
.tablet_wrap .tit_area .sub_txt {float:right; line-height:30px; font-size:14px;}
.tablet_wrap .tit_area .tool_area {top:-3px;}
.tablet_wrap .tit_area .tool_tip table,
.tablet_wrap .tit_area .tool_tip p {font-weight:normal;}
.tablet_wrap .list_wrap {border-top:1px solid #666; border-bottom:1px solid #666;}
.tablet_wrap .list_wrap.color_type01 .list_inner li + li {color:#666;}
.tablet_wrap .list_wrap > li {float:left; width:269px;}
.tablet_wrap .list_wrap > li + li {border-left:1px solid #d2d2d2;}
.tablet_wrap .list_wrap.type02 li {height:50px; line-height:50px; text-align:center;}
.tablet_wrap .list_wrap.type02 span {padding:0 13px; color:#333;}
.tablet_wrap .list_wrap.type02 span + span {background:url('/common/pc/olleh2.0/img/bg/bg-tablet-list-bar.png') no-repeat 0 center;}
.tablet_wrap .list_wrap.type03 > li {width:100%; height:50px; border-top:1px solid #d2d2d2; line-height:50px; color:#000;}
.tablet_wrap .list_wrap.type03 > li + li {border-left:0;}
.tablet_wrap .list_wrap.type03 .list_inner > li {float:left; width:209px;}
.tablet_wrap .list_wrap.type03 .list_inner li + li {border-top:0; border-left:1px solid #d2d2d2;}
.tablet_wrap .list_inner li {height:50px; line-height:50px; padding:0 30px; color:#000;}
.tablet_wrap .list_inner li + li {border-top:1px solid #d2d2d2;}
.tablet_wrap .list_inner li.size {height:276px; padding:8px 0 0; text-align:center;}
.tablet_wrap .list_inner li.size img {width:267px; height:267px;}
.tablet_wrap .list_inner strong {float:left; font-weight:normal;}
.tablet_wrap .list_inner span {float:right;}
.tablet_wrap .price_tool table td, 
.tablet_wrap .price_tool table th {padding:10px;}
.tablet_wrap .price_tool table th {background:#efefef;}
.tablet_wrap .price_tool .tbl_top {margin-bottom:10px;}

/* 세컨드디바이스_에그_목록 */
.sort_area.egg {margin:30px 0;}

/*베스트 꿀폰 페이지*/
.visual_box {width:100%;height:309px;background:url('https://image.shop.kt.com/upload/editor/display/0704_kt_best_phone_visual_bar.png') repeat-x 0 0;}
.visual_box h4.page_tit{height:309px;background:url('https://image.shop.kt.com/upload/editor/display/0704_kt_best_phone_visual_big.jpg') no-repeat center top;color:transparent;}
#container .tabBox {position:relative;height:60px;}
#container .tabBox ul li{width:50%;background:#7a7c8d;text-align:center;height:60px;float:left;}
#container .tabBox ul li a{display:block;font-size:20px;color:#fff;line-height:60px;}
#container .tabBox ul li.on a{background:#fff;border:6px solid #d71826;color:#d71826;font-size:22px;height:60px;box-shadow:0px 0px 11px #777;margin-top:-6px;font-weight:bold;}
#container .tabBox ul:after{display:block;clear:both;}

#container .bestviewCon{padding-bottom:30px;background:url('https://image.shop.kt.com/upload/editor/display/0704_kt_best_phone_bottom_shadow.png') no-repeat 0 bottom;}
#container .bestviewCon table{margin-top:60px;}
#container .bestviewCon table thead th{position:relative;height:52px;border-left:1px solid #fff;border-bottom:1px solid #fff;font-weight:normal;}
#container .bestviewCon table thead th,
#container .bestviewCon table thead th b{color:#fff;font-size:16px;}
#container .bestviewCon table thead th em.bico{display:block;position:absolute;width:29px;height:30px;right:0;bottom:0;color:transparent;text-indent:-9999px;z-index:1;margin-right:-16px;}
#container .bestviewCon table thead th em.bico_plus{background:url('https://image.shop.kt.com/upload/editor/display/0704_kt_best_phone_ico_plus.png') no-repeat 0 0;margin-bottom:-16px;}
#container .bestviewCon table thead th em.bico_arrow{background:url('https://image.shop.kt.com/upload/editor/display/0704_kt_best_phone_ico_arrow.png') no-repeat 0 0;bottom:48px;}
#container .bestviewCon table thead th em.bico_equals{background:url('https://image.shop.kt.com/upload/editor/display/0704_kt_best_phone_ico_equals.png') no-repeat 0 0;}
#container .bestviewCon table thead th.column01{background:#eee;}
#container .bestviewCon table thead th.column01,
#container .bestviewCon table thead th.column01 b{color:#000;}
#container .bestviewCon table thead th.column02{background:#404e77;}
#container .bestviewCon table thead th.column03{background:#32312c;}
#container .bestviewCon table thead th.column04{background:#b6a276;}
#container .bestviewCon table thead th.column05{background:#444c62;}
#container .bestviewCon table thead th.column06{background:#4c5776;}
#container .bestviewCon table thead th.column07{background:#b79b5f;padding:5px 0;}
#container .bestviewCon table thead th.column08{background:#a18c5e;}

#container .bestviewCon table tbody td{position:relative;border-right:1px solid #d4d4d4;border-top:1px solid #d4d4d4;font-size:16px;color:#000;text-align:center;}
#container .bestviewCon table tbody td em.bico{display:block;position:absolute;width:29px;height:30px;right:0;bottom:40%;color:transparent;text-indent:-9999px;z-index:1;margin-right:-16px;color:#000;}
#container .bestviewCon table tbody td em.bico_plus{background:url('https://image.shop.kt.com/upload/editor/display/0704_kt_best_phone_ico_plus.png') no-repeat 0 0;}
#container .bestviewCon table tbody td em.bico_equals{background:url('https://image.shop.kt.com/upload/editor/display/0704_kt_best_phone_ico_equals.png') no-repeat 0 0;}
#container .bestviewCon table tbody td.noline{border-right:0;}
#container .bestviewCon table tbody td.nolinet{border-top:0;}
#container .bestviewCon table tbody td.proImg{text-align:left;padding:10px 0 30px;}
#container .bestviewCon table tbody td.proImg img{display:inline-block;vertical-align:top;text-align:left;}
#container .bestviewCon table tbody td.proImg .bpro_tit{font-size:20px;color:#000;font-weight:bold; }
#container .bestviewCon table tbody td.proImg .txt_tab{display:inline-block;vertical-align:top;padding-left:20px;margin-top:37px;color:#000;}
#container .bestviewCon table tbody td.f_robot{font-size:14px;}
#container .bestviewCon table tbody td .fontst01{font-family:"Roboto Regular" , "Roboto", "Noto Sans";font-size:22px;font-weight:bold;}
#container .bestviewCon table tbody td .fontst02{font-size:14px;}
#container .bestviewCon .fred{color:#f82a2a;}
#container .bestviewCon .fblack{color:#000;}
#container .bestviewCon .fsmall{font-size:12px;color:#fff;}
#container .bestviewCon table tbody td em.saleCharge{display:block;width:82px;height:30px;background:url('https://image.shop.kt.com/upload/editor/display/0704_kt_best_phone_ico_redline.png') no-repeat 0 11px;margin:0 auto;}
#container .bestviewCon table tbody td a.btn_buy{display:block;width:104px;height:28px;border:1px solid #ff2a1f;border-radius:25px;font-size:18px;color:#ff2a1f;margin:15px auto 0;font-family:"Noto Sans";}
#container .bannerBox{position:relative;margin-top:70px;text-align:center;}
#container .bannerBox h4{font-size:38px;color:#000;letter-spacing:-2px;}
#container .bannerBox h4 b{color:#000;}
#container .bannerBox img{margin-top:34px;}
#container .bannerBox ul.banner_notice{border-top:1px solid #d7d7d7;padding-top:27px;}
#container .bannerBox ul.banner_notice li{font-size:14px;color:#000;height:22px;text-align:left;}


/*20181012 쿠폰 팝업 */
.couponPopup {position:absolute;top:165px;left:50%;margin-left:-380px;border:2px solid #555;z-index:100;}
.couponPopup .closeBtn {position:absolute;top:13px;right:13px;width:25px;height:25px;}
.couponPopup .todayClose {padding:0 15px;height:36px;font-size:15px;color:#222;line-height:35px;text-align:left;background-color:#233d5b;color:#fff;font-family:"Noto Sans;"}
.couponPopup .todayClose input {margin-top:12px;}